<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

@@include('./include/header.html')

<section class="section section--banner-slider">
	<div class="banner-slider js-banner-slider">
		<div class="banner-slider__slide">
			<div class="banner">
				<img src="img/i/banner-slide-1.jpg" alt="" class="banner-slider__img">
				<div class="banner__content banner__content--bottom">
					<a href="#" class="bg-btn">Посмотреть коллекцию</a>
				</div>
				<!-- banner__content -->
			</div><!-- banner -->
		</div>
		<!-- banner-slider__slide -->
		<div class="banner-slider__slide">
			<div class="banner">
				<img src="img/i/banner-slide-1.jpg" alt="" class="banner-slider__img">
				<div class="banner__content banner__content--bottom">
					<a href="#" class="bg-btn">Посмотреть коллекцию</a>
				</div>
				<!-- banner__content -->
			</div><!-- banner -->
		</div>
		<!-- banner-slider__slide -->
	</div>
	<!-- banner-slider -->
</section>
<!-- section -->

<section class="section section--padding-top content">
	<div class="container-fluid">
		<article class="row">
			<div class="col-sm-6 sm-pull-right">
				@@include('./include/img-slider.html', {
				"img-1": "img/i/about-us-img-1.jpg",
				"img-2": "img/i/prod-img-2.jpg"
				})
			</div>
			<!-- col -->
			<div class="col-sm-6">
				<h1 class="section-title" style="text-align: left; text-indent: 35px">О нас</h1>
				<p>Tesoro-jewelry.com.ua – это интернет бутик брендовых ювелирных украшений, сумок, часов и аксессуаров из
					Италии, Чехии, Монако и Украины, который является частью брендовой сети бутиков Тесоро, открытых в Одессе, а
					так же наших партнеров, чьи бутики находятся Киеве.</p>

				<p>Наша сеть является официальной точкой продаж ведущих мировых брендов ювелирных украшений, сумок, часов и
					аксессуаров, таких как <a href="#0">935 BY ROBERTO BRAVO</a> (Италия), <a href="#0">MISIS</a> (Италия), <a
							href="#0">NOMINATION</a> (Италия), <a href="#0">GRAZIELLA</a> (Италия)
					<a href="#0">ADAMI&MARTUCCI</a> (Италия), <a href="#0">APM MONACO</a> (Франция), <a href="#0">RIPANI</a> (Италия),
					<a href="#0">FACEBEG</a> (Чехия) и другие, завоевавшие огромную популярность и любовь у самых требовательных модниц мира!</p>
			</div>
			<!-- col -->
		</article>
		<!-- row -->
		<div class="row">
			<div class="col-xs-12">
				<h3>НАША ОСОБЕННОСТЬ </h3>
				<p>Наша особенность состоит в том, что наши товарные позиции представлены не только online в данном
					интернет-бутике, но и имеются в наличии! Вы можете прийти к нам, и рассмотреть, примерить и узнать всю
					подробную информацию о изделиях от наших профессиональных консультантов! А если вы поклонник совершать
					покупки, не выходя из дому, то наш интернет-бутик всегда рад оказать вам свои услуги, детально
					проконсультировав вас по телефону, предоставив сверх быструю и удобную доставку.</p>

				<p>C момента открытия нашего первого бутика в 2013 году, мы зарекомендовали себя, как надежная компания,
					которая ценит своих клиентов, предоставляя только качественный сервис и отличную программу лояльности,
					которая теперь доступна ONLINE!</p>

				<p style="text-indent: 0; font-weight: 400;">
					<strong>FACEBOOK - <a href="http://www.facebook.com/tesoroShops/">www.facebook.com/tesoroShops/</a></strong> <br>
					<strong>INSTAGRAM - <a href="http://www.instagram.com/tesoro_jewelry/">www.instagram.com/tesoro_jewelry/</a></strong>
				</p>

			</div>
		</div>
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->

<section class="section our-brends">
	<div class="js-our-brends-slider-video">

		@@include('./include/video-banner.html')

		@@include('./include/video-banner.html')

		@@include('./include/video-banner.html')


	</div>
</section>
<!-- section -->

@@include('./include/social-sharing.html')

@@include('./include/footer.html')

@@include('./include/cart.html')

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>

</html>