<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')
		
			<section class="section section--banner-slider">
				<div class="banner-slider js-banner-slider">
					<div class="banner-slider__slide">
						<div class="banner">
							<a href="#"><img src="img/i/action-banner-1.jpg" alt="" class="banner-slider__img"></a>
						</div>
						<!-- banner -->
					</div>
					<!-- banner-slider__slide -->
					<div class="banner-slider__slide">
						<div class="banner">
							<a href="#"><img src="img/i/action-banner-1.jpg" alt="" class="banner-slider__img"></a>
						</div>
						<!-- banner -->
					</div>
					<!-- banner-slider__slide -->
				</div>
				<!-- banner-slider -->
			</section>
			<!-- section -->
			
	@@include('./include/category-menu.html')

			<section class="section section--actions section--top-border">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<h2 class="section-title">Акции</h2>
							<div class="info">
								<div class="banner info-block">
									<a href="#"><img src="img/i/action-banner-2.jpg" alt="" class="banner-slider__img"></a>
								</div>
								<!-- banner -->
								<p> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. Дизайнеры так преображают этот материал, что их изделия стоят наравне с именитыми ювелирными брендами. При создании этих украшений часто используется ручная ювелирная работа, ведь дизайн изделий порой настолько изящен и тонок, что машинным способом такое создать невозможно. Важной составляющей изделий Misis также является тщательный и скрупулезный подбор материалов для изделий, особенно камней. Всё это гарантирует высшее качество и престиж украшения Misis</p>
								<div class="align-center">
									<a href="#" class="border-btn border-btn--black-border">Акционный товар</a>
								</div>
								<!-- align-center -->
							</div>
							<!-- info -->
						</div>
					</div>
					<!-- row -->

					<div class="row">
						<div class="col-md-12">
							<div class="info">
								<div class="banner info-block">
									<a href="#"><img src="img/i/action-banner-1.jpg" alt="" class="banner-slider__img"></a>
								</div>
								<!-- banner -->
								<p> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. Дизайнеры так преображают этот материал, что их изделия стоят наравне с именитыми ювелирными брендами. При создании этих украшений часто используется ручная ювелирная работа, ведь дизайн изделий порой настолько изящен и тонок, что машинным способом такое создать невозможно. Важной составляющей изделий Misis также является тщательный и скрупулезный подбор материалов для изделий, особенно камней. Всё это гарантирует высшее качество и престиж украшения Misis</p>
								<div class="info-block align-center">
									<a href="#" class="border-btn border-btn--black-border">Акционный товар</a>
								</div>
								<!-- align-center -->
								<div class="info-block align-center">
									<a href="#" class="border-btn border-btn--black-border">Посмотреть весь акционный товар</a>
								</div>
								<!-- align-center -->
							</div>
							<!-- info -->
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			
			<section class="section section--social-sharing section--grey-bg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="social-link-title social-link-title--pre-footer">Поделится в соцсетях</h2>
							<div class="social-link social-link--pre-footer">
								<ul class="social-link__list social-link__list--pre-footer">
									<li><a href="#"><i>B</i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- social-links -->

						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
		
	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>