<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')

			<section class="section section--banner-slider">
				<div class="banner-slider js-banner-slider">
					<div class="banner-slider__slide">
						<div class="banner">
							<img src="img/i/banner-slide-1.jpg" alt="" class="banner-slider__img">
							<div class="banner__content banner__content--bottom">
								<a href="#" class="bg-btn">Посмотреть коллекцию</a>
							</div>
							<!-- banner__content -->
						</div>
						<!-- banner -->
					</div>
					<!-- banner-slider__slide -->
					<div class="banner-slider__slide">
						<div class="banner">
							<img src="img/i/banner-slide-1.jpg" alt="" class="banner-slider__img">
							<div class="banner__content banner__content--bottom">
								<a href="#" class="bg-btn">Посмотреть коллекцию</a>
							</div>
							<!-- banner__content -->
						</div>
						<!-- banner -->
					</div>
					<!-- banner-slider__slide -->
				</div>
				<!-- banner-slider -->
			</section>
			<!-- section -->

			@@include('./include/category-menu.html')
			
			<section class="section section--banners-grid">
				<div class="container-fluid container-fluid--full-width">
					<div class="row row--small-padding">
						<div class="col-sm-6">
							<div class="banner">
								<a class="banner__link">
									<img src="img/i/banner-1.jpg" alt="" class="banner__img">
								</a>
							</div>
							<!-- banner -->
						</div>
						<div class="col-sm-6">
							<div class="banner">
								<a class="banner__link">
									<img src="img/i/banner-2.jpg" alt="" class="banner__img">
								</a>
							</div>
							<!-- banner -->
						</div>
					</div>
					<!-- row -->
					<div class="row row--small-padding">
						<div class="col-sm-12">
							<div class="banner">
								<a class="banner__link">
									<img src="img/i/banner-3.jpg" alt="" class="banner__img">
								</a>
							</div>
							<!-- banner -->
						</div>
					</div>
					<!-- row -->
					<div class="row row--small-padding">
						<div class="col-sm-4">
							<div class="banner">
								<a class="banner__link">
									<img src="img/i/banner-4.jpg" alt="" class="banner__img">
								</a>
							</div>
							<!-- banner -->
						</div>
						<div class="col-sm-4">
							<div class="banner">
								<a class="banner__link">
									<img src="img/i/banner-5.jpg" alt="" class="banner__img">
								</a>
							</div>
							<!-- banner -->
						</div>
						<div class="col-sm-4">
							<div class="banner">
								<a class="banner__link">
									<img src="img/i/banner-6.jpg" alt="" class="banner__img">
								</a>
							</div>
							<!-- banner -->
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			<section class="section section--product-grid section--product-grid-popular">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="section-title section-title--popular-prod">Популярные товары</h2>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="product-grid row row--small-padding">
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-sm-12">
							<a href="#" class="border-btn">Посмотреть больше популярных товаров</a>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--product-grid section--product-grid-new">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="section-title section-title--new-prod">Популярные товары</h2>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="product-grid row row--small-padding">
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-sm-12">
							<a href="#" class="border-btn border-btn--black-border">Посмотреть больше новинок</a>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--product-grid section--brands">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="section-title section-title--new-prod">Наши бренды</h2>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="product-grid row row--small-padding">
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-1.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-2.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-3.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-4.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-5.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-6.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-1.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-2.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-3.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text">Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--news">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="section-title">Новости</h2>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="news-list">
						<article class="news-list__item row">
							<div class="col-sm-4 col-md-3">
								<a href="#"><img src="img/i/news-list-img-1.jpg" alt="news img title" class="news-list__img"></a>
							</div>
							<!-- col -->
							<div class="col-sm-8 col-ms-9 news-list__content">
								<a href="#"><h3 class="news-list__title">Новый ювелирный магазин “tesoro” в одессе</h3></a>
								<p class="news-list__text">Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								<a href="#" class="link-btn link-btn--news">читать дальше</a>
							</div>
							<!-- col -->
						</article>
						<!-- news-list__item row -->
						<article class="news-list__item row">
							<div class="col-sm-4 col-md-3">
								<a href="#"><img src="img/i/news-list-img-1.jpg" alt="news img title" class="news-list__img"></a>
							</div>
							<!-- col -->
							<div class="col-sm-8 col-ms-9 news-list__content">
								<a href="#"><h3 class="news-list__title">Новый ювелирный магазин “tesoro” в одессе</h3></a>
								<p class="news-list__text">Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								<a href="#" class="link-btn link-btn--news">читать дальше</a>
							</div>
							<!-- col -->
						</article>
						<!-- news-list__item row -->
						<article class="news-list__item row">
							<div class="col-sm-4 col-md-3">
								<a href="#"><img src="img/i/news-list-img-1.jpg" alt="news img title" class="news-list__img"></a>
							</div>
							<!-- col -->
							<div class="col-sm-8 col-ms-9 news-list__content">
								<a href="#"><h3 class="news-list__title">Новый ювелирный магазин “tesoro” в одессе</h3></a>
								<p class="news-list__text">Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								<a href="#" class="link-btn link-btn--news">читать дальше</a>
							</div>
							<!-- col -->
						</article>
						<!-- news-list__item row -->
						<article class="news-list__item row">
							<div class="col-sm-4 col-md-3">
								<a href="#"><img src="img/i/news-list-img-1.jpg" alt="news img title" class="news-list__img"></a>
							</div>
							<!-- col -->
							<div class="col-sm-8 col-ms-9 news-list__content">
								<a href="#"><h3 class="news-list__title">Новый ювелирный магазин “tesoro” в одессе</h3></a>
								<p class="news-list__text">Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								<a href="#" class="link-btn link-btn--news">читать дальше</a>
							</div>
							<!-- col -->
						</article>
						<!-- news-list__item row -->
						<article class="news-list__item row">
							<div class="col-sm-4 col-md-3">
								<a href="#"><img src="img/i/news-list-img-1.jpg" alt="news img title" class="news-list__img"></a>
							</div>
							<!-- col -->
							<div class="col-sm-8 col-ms-9 news-list__content">
								<a href="#"><h3 class="news-list__title">Новый ювелирный магазин “tesoro” в одессе</h3></a>
								<p class="news-list__text">Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								<a href="#" class="link-btn link-btn--news">читать дальше</a>
							</div>
							<!-- col -->
						</article>
						<!-- news-list__item row -->
						<div class="news__btn-wrapper">
							<a href="#" class="link-btn link-btn--news">показать больше новостей</a>
						</div>
						<!-- news__btn-wrapper -->
						<nav class="pagination pagination--news" role="navigation">
							<ul class="pagination__list">
								<li class="pagination__item--prev"><a href="#">назад</a></li>
								<li><a href="#">1</a></li>
								<li class="pagination__item--current"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li class="pagination__item--next"><a href="#">вперед</a></li>
							</ul>
						</nav>
					</div>
					<!-- news-list -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--news">
				<div class="container-fluid">
					<article class="news-post row">
						<div class="col-sm-12">
							<h1 class="section-title">Новый ювелирный магазин “tesoro” в одессе</h1>
							<p>Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
							<figure>
								<img src="img/i/news-list-img-1.jpg" alt="news img title">
								<figcaption>image description</figcaption>
							</figure>
							<p>Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
							<p>Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
							<div class="news__btn-wrapper">
								<a href="#" class="link-btn link-btn--news">Назад к новостям</a>
							</div>
							<!-- news-post__btn-wrapper -->
						</div>
						<!-- col -->
					</article>
					<!-- news-list__item row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--about-us">
				<div class="container-fluid">
					<article class="about-us row">
						<div class="col-sm-7">
							<h1 class="section-title section-title--about-us">О нас</h1>
						</div>
						<!-- col -->
						<div class="col-sm-5 sm-pull-right">
							<img src="img/i/about-us-img-1.jpg" alt="" class="about-us__img">
						</div>
						<!-- col -->
						<div class="col-sm-7">
							<p class="about-us__text">Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
							<p class="about-us__text">Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные! </p>
							<p class="about-us__text">Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные! </p>
							<p class="about-us__text">Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные! </p>

						</div>
						<!-- col -->
					</article>
					<!-- news-list__item row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--social-sharing">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="social-link-title social-link-title--pre-footer">Поделится в соцсетях</h2>
							<div class="social-link social-link--pre-footer">
								<ul class="social-link__list social-link__list--pre-footer">
									<li><a href="#"><i>B</i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- social-links -->

						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--banner-slider">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="category-slider js-category-slider">
								<div class="category-slider__slide">
									<a href="#">
										<img src="img/icon/category-slider__img-1.jpg" alt="" class="category-slider__img">
										<p class="category-slider__name">колье</p>
									</a>
								</div>
								<!-- category-slider__slide -->
								<div class="category-slider__slide">
									<a href="#">
										<img src="img/icon/category-slider__img-2.jpg" alt="" class="category-slider__img">
										<p class="category-slider__name">цепочки</p>
									</a>
								</div>
								<!-- category-slider__slide -->
								<div class="category-slider__slide">
									<a href="#">
										<img src="img/icon/category-slider__img-3.jpg" alt="" class="category-slider__img">
										<p class="category-slider__name">каффы</p>
									</a>
								</div>
								<!-- category-slider__slide -->
								<div class="category-slider__slide">
									<a href="#">
										<img src="img/icon/category-slider__img-4.jpg" alt="" class="category-slider__img">
										<p class="category-slider__name">браслеты</p>
									</a>
								</div>
								<!-- category-slider__slide -->
								<div class="category-slider__slide">
									<a href="#">
										<img src="img/icon/category-slider__img-5.jpg" alt="" class="category-slider__img">
										<p class="category-slider__name">кольца</p>
									</a>
								</div>
								<!-- category-slider__slide -->
								<div class="category-slider__slide">
									<a href="#">
										<img src="img/icon/category-slider__img-6.jpg" alt="" class="category-slider__img">
										<p class="category-slider__name">серьги</p>
									</a>
								</div>
								<!-- category-slider__slide -->
								<div class="category-slider__slide">
									<a href="#">
										<img src="img/icon/category-slider__img-6.jpg" alt="" class="category-slider__img">
										<p class="category-slider__name">носки</p>
									</a>
								</div>
								<!-- category-slider__slide -->
							</div>
							<!-- category-slider -->

							<div class="product-sort">
								<a href="#" class="product-sort__item product-sort__item--up">Цена</a>
								<a href="#" class="product-sort__item product-sort__item--down">популярность</a>
								<a href="#" class="product-sort__item">новинки</a>
							</div>
							<!-- product-sort -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--product-grid section--product-grid-category">
				<div class="container-fluid">
					<div class="product-grid row row--small-padding">
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<div class="product-grid__label-wrapper">
									<img src="img/icon/label--new.png" alt="Новинка" class="product-grid__label">
									<img src="img/icon/label--discount.png" alt="Скидка" class="product-grid__label">
									<img src="img/icon/label--stock.png" alt="Акция" class="product-grid__label">
								</div>
								<!-- product-grid__label-wrapper -->
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__bottom-content">
									<h3 class="product-grid__name product-grid__name--bottom-content">Золотое кольцо с фианитом</h3>
									<p class="product-grid__price product-grid__price--new">1500 <small>грн</small></p>
									<p class="product-grid__price product-grid__price--old">2200 <small>грн</small></p>
								</div>
								<!-- product-grid__item-bottom-content -->

								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->

					</div>
					<!-- row -->
					<div class="row">
						<div class="col-sm-12">
							<a href="#" class="border-btn border-btn--black-border">Посмотреть больше товаров</a>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12"></div>

						<div class="filter">
							<h2 class="filter__title">Фильтр товаров
</h2>
							<div class="filter__block">
								<h3 class="filter__block-title">Категория</h3>
								<ul class="filter__list filter__list--2-col">
									<li>
										<label class="tsr-checkbox">
											<input type="checkbox">
											<p>Кольца <span class="tsr-checkbox__amount">(15)</span></p>
										</label>
									</li>
									<li>
										<label class="tsr-checkbox">
											<input type="checkbox">
											<p>Кольца <span class="tsr-checkbox__amount">(15)</span></p>
										</label>
									</li>
									<li>
										<label class="tsr-checkbox">
											<input type="checkbox">
											<p>Кольца <span class="tsr-checkbox__amount">(15)</span></p>
										</label>
									</li>
									<li>
										<label class="tsr-checkbox">
											<input type="checkbox">
											<p>Кольца <span class="tsr-checkbox__amount">(15)</span></p>
										</label>
									</li>
									<li>
										<label class="tsr-checkbox">
											<input type="checkbox">
											<p>Кольца <span class="tsr-checkbox__amount">(15)</span></p>
										</label>
									</li>
									<li>
										<label class="tsr-checkbox">
											<input type="checkbox">
											<p>Кольца<span class="tsr-checkbox__amount">(15)</span></p>
										</label>
									</li>

								</ul>

							</div>
							<!-- filter__block -->
							<div class="filter__block">
								<h3 class="filter__block-title">Цена</h3>
								<ul class="filter__list">
									<li>
										<label class="tsr-checkbox">
											<input type="checkbox">
											<p>0т 500 до 2000 грн <span class="tsr-checkbox__amount">(15)</span></p>
										</label>
									</li>
									<li>
										<label class="tsr-checkbox">
											<input type="checkbox">
											<p>0т 2000 до 10000 грн <span class="tsr-checkbox__amount">(15)</span></p>
										</label>
									</li>
									<li>
										<label class="tsr-checkbox">
											<input type="checkbox">
											<p>0т 10000 до 20000 грн <span class="tsr-checkbox__amount">(15)</span></p>
										</label>
									</li>
								</ul>
							</div>
							<!-- filter__block -->

							<div class="filter__block">
								<h3 class="filter__block-title">Цена</h3>
								<div class="tsr-slider">
									<div class="tsr-slider__input-wrapper">
										<p>
											0т
											<input type="text" id="amount__min" class="tsr-slider__input" value="500"> до
											<input type="text" id="amount__max" class="tsr-slider__input" value="20000"> грн
										</p>
									</div>
									<!-- tsr-slider__input-wrapper -->
									<div class="tsr-slider__slider-wrapper">
										<div id="slider-range" class="js-slider-range"></div>
									</div>
									<!-- tsr-slider__input-wrapper -->
									<button class="tsr-slider__submit-btn">ok</button>
								</div>
								<!-- tsr-slider -->
							</div>
							<!-- filter__block -->

						</div>
						<!-- fillter -->

					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->


			<section class="section section--product-grid section--product-grid-slider">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="section-title section-title--popular-prod">вы смотрели</h2>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="product-grid product-grid--slider row row--small-padding js-product-grid-slider">
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-sm-12">
							<a href="#" class="border-btn border-btn--black-border">Показать еще</a>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--product-cart">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<a href="#" class="label-btn label-btn--back">Назад</a>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row product-cart">
						<div class="col-md-7">
							<div class="product-slider">
								<h1 class="product-cart__title product-cart__title--mobile-only">ЗОЛОТОЕ КОЛЬЦО С ФИАНИТОМ</h1>
								<div class="prod-slider__gallery js-prod-gallery-slider">
									<div class="prod-gallery-slider__slide">
										<img src="img/i/prod-img-1.jpg" alt="">
									</div>
									<div class="prod-gallery-slider__slide">
										<img src="img/i/prod-img-2.jpg" alt="">
									</div>
									<div class="prod-gallery-slider__slide">
										<img src="img/i/prod-img-1.jpg" alt="">
									</div>
									<div class="prod-gallery-slider__slide">
										<img src="img/i/prod-img-2.jpg" alt="">
									</div>
								</div>
								<!-- prod-gallery-slider -->
								<div class="prod-slider__image ">
									<div class="js-prod-image-slider">
										<div class="prod-image-slider__slide">
											<img src="img/i/prod-img-1.jpg" alt="">
										</div>
										<div class="prod-image-slider__slide">
											<img src="img/i/prod-img-2.jpg" alt="">
										</div>
										<div class="prod-image-slider__slide">
											<img src="img/i/prod-img-1.jpg" alt="">
										</div>
										<div class="prod-image-slider__slide">
											<img src="img/i/prod-img-2.jpg" alt="">
										</div>
									</div>
									<!-- js-prod-image-slider -->
								</div>
								<!-- prod-image-slider -->
							</div>
							<!-- product-slider -->
							<div class="product-cart__desc">
								<p>Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне. Украшение имеет простые формы, поэтому станет гармоничным дополнением ко многим комплектам ювелирных изделий. Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне. Украшение имеет простые формы, поэтому станет гармоничным дополнением ко многим комплектам ювелирных изделий. </p>
							</div>
							<!-- product-cart__desc -->
						</div>
						<!-- col -->
						<div class="col-md-5 product-cart__info">
							<div class="prod-info">
								<h1 class="prod-info__title">Золотое кольцо с фианитом</h1>
								<ul class="prod-info__list">
									<li class="prod-info__list-item prod-info__list-item--id">
										<span class="prod-info__name">Артикул:</span>
										<span class="prod-info__value">1484156</span>
									</li>
									<li class="prod-info__list-item">
										<span class="prod-info__name">Страна:</span>
										<span class="prod-info__value">Италия</span>
									</li>
									<li class="prod-info__list-item">
										<span class="prod-info__name">Бренд:</span>
										<span class="prod-info__value">MISIS</span>
									</li>
									<li class="prod-info__list-item">
										<span class="prod-info__name">вставки:</span>
										<span class="prod-info__value">5 бриллиантов 0.06 кар.</span>
									</li>
									<li class="prod-info__list-item">
										<span class="prod-info__name">покрытие:</span>
										<span class="prod-info__value prod-info__value--gold-label">Позолота</span>
									</li>
									<li class="prod-info__list-item">
										<span class="prod-info__name">материал:</span>
										<span class="prod-info__value prod-info__value--silver-label">Серебро 925</span>
									</li>
									<li class="prod-info__list-item prod-info__list-item--in-stock">
										<span class="prod-info__name">Наличие:</span>
										<span class="prod-info__value prod-info__value--in-stock-label">Есть в наличии</span>
									</li>
								</ul>
								<div class="prod-option prod-info__option--size">
									<label class="prod-option__label" for="#prod-size">Размер:</label>
									<div class="prod-option__input">
										<select class="tsr-select" name="prod-size" id="prod-size">
											<option value="14">14</option>
											<option value="15">15</option>
											<option value="16">16</option>
											<option value="17">17</option>
											<option value="18">18</option>
											<option value="19">19</option>
										</select>
									</div>
									<!-- prod-option__input -->
								</div>
								<!-- prod-info__option -->
								<div class="prod-option prod-info__option--size">
									<label class="prod-option__label" for="#prod-size">Кол-во:</label>
									<div class="prod-option__input">
										<span class="tsr-quantity-forms">
											<input type="text" class="tsr-forms tsr-forms--quantity js-only-numbers" value="1">
											<i class="tsr-quantity-forms__inc"></i>
											<i class="tsr-quantity-forms__dec"></i> </span>
									</div>
									<!-- prod-option__input -->
								</div>
								<!-- prod-info__option -->
								<div class="prod-info__block">
									<div class="prod-info__price">
										<p class="prod-info__old-price">6235 <span class="prod-info__price-currency">грн</span></p>
										<p class="prod-info__new-price">5892 <span class="prod-info__price-currency">грн</span></p>
									</div>
									<!-- prod-info__price -->
									<div class="prod-info__byu-btn-wrapper">
										<a href="#" class="submit-btn prod-info__byu-btn">В корзину</a>
									</div>
									<!-- prod-info__byu-btn -->

								</div>
								<!-- prod-info__block -->
								<div class="prod-info__block">
									<a href="" class="label-btn label-btn--watch"><img src="" alt=""><span>Следить за ценой</span></a>
									<a href="" class="label-btn label-btn--gift"><img src="" alt=""><span>Хочу подарок</span></a>
								</div>
								<!-- prod-info__block -->
								<div class="prod-info__block">
									<h2 class="social-link-title social-link-title--prod-cart">Поделится в соцсетях</h2>
									<div class="social-link social-link--prod-cart">
										<ul class="social-link__list social-link__list--prod-cart">
											<li><a href="#"><i>B</i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
									<!-- class -->
								</div>
								<!-- prod-info__block -->
							</div>
							<!-- prod-info -->

						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--reviews">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="reviews">
								<article class="reviews__item">
									<img src="img/icon/review-no-img.jpg" alt="no image" class="reviews__img">
									<div class="reviews__content">
										<h3 class="reviews__title">Екатерина Владимировна</h3>
										<time class="reviews__time" datetime="2016-05-15 19:00">15 мая 2016 19:00</time>
										<p class="reviews__rating reviews__rating--3">
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
										</p>
										<p class="reviews__text">Заказывала сережки(гвоздики),понравились,фото соответствует оригиналу.Заказ получила быстро. РЕКОМЕНДУЮ !</p>
									</div>
									<!-- reviews__content -->
								</article>
								<!-- reviews-list__item -->
								<article class="reviews__item">
									<img src="img/icon/review-no-img.jpg" alt="no image" class="reviews__img">
									<div class="reviews__content">
										<h3 class="reviews__title">Екатерина Владимировна</h3>
										<time class="reviews__time" datetime="2016-05-15 19:00">15 мая 2016 19:00</time>
										<p class="reviews__rating reviews__rating--5">
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
										</p>
										<p class="reviews__text">Заказывала сережки(гвоздики),понравились,фото соответствует оригиналу.Заказ получила быстро. РЕКОМЕНДУЮ !</p>
									</div>
									<!-- reviews__content -->
								</article>
								<!-- reviews-list__item -->
								<article class="reviews__item">
									<img src="img/icon/review-no-img.jpg" alt="no image" class="reviews__img">
									<div class="reviews__content">
										<h3 class="reviews__title">Екатерина Владимировна</h3>
										<time class="reviews__time" datetime="2016-05-15 19:00">15 мая 2016 19:00</time>
										<p class="reviews__rating reviews__rating--0">
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
										</p>
										<p class="reviews__text">Заказывала сережки(гвоздики),понравились,фото соответствует оригиналу.Заказ получила быстро. РЕКОМЕНДУЮ !</p>
									</div>
									<!-- reviews__content -->
								</article>
								<!-- reviews-list__item -->
								<article class="reviews__item">
									<img src="img/icon/review-no-img.jpg" alt="no image" class="reviews__img">
									<div class="reviews__content">

										<h3 class="reviews__title">Екатерина Владимировна</h3>
										<time class="reviews__time" datetime="2016-05-15 19:00">15 мая 2016 19:00</time>
										<p class="reviews__rating reviews__rating--4">
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
										</p>
										<p class="reviews__text">Заказывала сережки(гвоздики),понравились,фото соответствует оригиналу.Заказ получила быстро. РЕКОМЕНДУЮ !</p>
									</div>
									<!-- reviews__content -->
								</article>
								<!-- reviews-list__item -->
							</div>
							<!-- reviews -->

						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--reviews-tabs">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="review-tabs js-ui-tabs">
								<ul>
									<li><a href="#review-tabs-1">оставить отзыв</a></li>
									<li><a href="#review-tabs-2">написать нам на e-mail</a></li>
									<li><a href="#review-tabs-3">Жалобы и предложения</a></li>
								</ul>
								<div id="review-tabs-1">
									<div class="review-form review-form--review">
										<form action="">
											<div class="file-input">
												<label class="file-input__label" for="file_btn"></label>
												<input id="file_btn" name="files[]" type="file" required>
											</div>
											<!-- file-input -->
											<div class="row">
												<div class="col-md-6">
													<input type="text" class="tsr-forms" required placeholder="Ваше имя">
													<textarea class="tsr-forms" required placeholder="Ваш отзыв"></textarea>
													<div class='form-rating'>
														<span class="form-rating__label">Ваша оценка</span>
														<input type="hidden" class="rating" data-filled="fa fa-star-o" data-empty="fa fa-star-o" />
													</div>
													<!-- form-rating -->
													<button type="submit" class="submit-btn">добавить отзыв</button>
												</div>
												<!-- col-sm-12 -->
											</div>
											<!-- row -->
										</form>


									</div>
									<!-- review-form -->
								</div>
								<div id="review-tabs-2">
									<div class="review-form review-form--email">
										<div class="row">
											<div class="col-sm-6">
												<input type="text" class="tsr-forms" placeholder="Ваше имя">
												<input type="email" class="tsr-forms" required placeholder="Ваш e-mail">
												<input type="tel" class="tsr-forms" placeholder="Ваш телефон">
											</div>
											<!-- col-sm-6 -->
											<div class="col-sm-6">
												<textarea class="tsr-forms" placeholder="Ваше письмо"></textarea>
											</div>
											<!-- col-sm-6 -->
											<div class="col-sm-12">
												<button type="submit" class="submit-btn">отправить</button>
											</div>
											<!-- col-sm-12 -->
										</div>
										<!-- row -->
									</div>
									<!-- review-form -->
								</div>
								<div id="review-tabs-3">
									<div class="review-form review-form--complaint">
										<form action="">
											<div class="row">
												<div class="col-md-6">
													<input type="text" class="tsr-forms" placeholder="Ваше имя (необязательно)">
													<textarea class="tsr-forms" placeholder="Ваш комментарий" required></textarea>
													<!-- form-rating -->
													<button type="submit" class="submit-btn">отправить</button>
												</div>
												<!-- col-sm-12 -->
											</div>
											<!-- row -->
										</form>
									</div>
									<!-- review-form -->
								</div>
							</div>
							<!-- review-tabs -->

						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			<section class="section section--help-contact">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="help-contact">
								<h2 class="help-contact__title">Нужна помощь?</h2>
								<p class="help-contact__text">Мы всегда готовы помочь вам подобрать товар и ответить на любые Ваши вопросы.</p>
								<p class="help-contact__schedule">Пн - Пт с 8:00 до 20:00
									<br> Сб - Вс с 9:00 до 17:00</p>
								<p class="help-contact__phone">+38 (048) 555 55 55</p>
								<a href="callback-pop-up.html" class="bg-btn bg-btn--callback js-pop-up-ajax">заказать звонок</a>
							</div>
							<!-- help-contact -->


						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--subscribe-form">
				<div class="container-fluid">
					<div class="subscribe-form">
						<div class="row">
							<div class="col-md-6">
								<p class="subscribe-form__text">Подпишитесь на рассылку, чтобы быть в курсе новостей</p>
							</div>
							<!-- col-md-5 -->
							<div class="col-md-6">
								<form action="" class="subscribe-form__form">
									<input type="text" class="tsr-forms subscribe-form__input" placeholder="Ваш e-mail" required>
									<button class="bg-btn subscribe-form__btn">подписаться</button>
								</form>
							</div>
							<!-- col-md-7 -->
						</div>
						<!-- row -->
					</div>
					<!-- subscribe-form -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--video-banner">
				<div class="banner banner--video">
					<div class="banner__img-wrapper">
						<img src="img/i/video-banner-1.jpg" alt="" class="banner__img">
						<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="banner__play js-popup-video"><img src="img/icon/play-icon.png" alt="play"></a>
					</div>
					<!-- video-banner__img-wrapper -->
					<div class="banner__content">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 banner__content-inner">
									<h3 class="banner__title">Коллекция Элегантности</h3>
									<p class="banner__text">Самые новые коллекции от извесных брендов</p>
									<a href="#" class="bg-btn bg-btn--banner">Посмотреть коллекцию</a>
								</div>
							</div>
							<!-- row -->
						</div>
						<!-- container-fluid -->
					</div>
					<!-- video-banner__content -->
				</div>
				<!-- video-banner -->
			</section>
			<!-- section -->

			<section class="section section--padding section--grey-bg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<h2 class="section-title section-title--left">Коллекция нежности</h2>
							<div class="info info--align-left">
								<p> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. Дизайнеры так преображают этот материал, что их изделия стоят наравне с именитыми ювелирными брендами. При создании этих украшений часто используется ручная ювелирная работа, ведь дизайн изделий порой настолько изящен и тонок, что машинным способом такое создать невозможно. Важной составляющей изделий Misis также является тщательный и скрупулезный подбор материалов для изделий, особенно камней. Всё это гарантирует высшее качество и престиж украшения Misis</p>
								<a href="#" class="border-btn border-btn--black-border">Посмотреть коллекцию</a>
							</div>
							<!-- info -->

						</div>
						<div class="col-md-6">
							<div class="img-slider js-img-slider">
								<div class="img-slider__slide">
									<a href="#"><img src="img/i/prod-img-1.jpg" alt=""></a>
								</div>
								<!-- img-slider__slide -->
								<div class="img-slider__slide">
									<a href="#"><img src="img/i/prod-img-2.jpg" alt=""></a>
								</div>
								<!-- img-slider__slide -->
							</div>
							<!-- img-slider -->

						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--padding section--padding section--grey-bg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<h2 class="section-title">Коллекция нежности</h2>
							<div class="info">
								<img src="img/i/brand-logo-1.png" alt="" class="info__img">
								<p> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. Дизайнеры так преображают этот материал, что их изделия стоят наравне с именитыми ювелирными брендами. При создании этих украшений часто используется ручная ювелирная работа, ведь дизайн изделий порой настолько изящен и тонок, что машинным способом такое создать невозможно. Важной составляющей изделий Misis также является тщательный и скрупулезный подбор материалов для изделий, особенно камней. Всё это гарантирует высшее качество и престиж украшения Misis</p>
								<div class="align-center">
									<a href="#" class="border-btn border-btn--black-border">Посмотреть коллекцию</a>
								</div>
								<!-- align-center -->
							</div>
							<!-- info -->
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			<section class="section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="cart-page">
								<table class="cart-page__table">
									<thead class="cart-page__table-title">
										<tr>
											<th class="cart-page__table-remove"></th>
											<th class="cart-page__table-img"></th>
											<th class="cart-page__table-info">Товар</th>
											<th class="cart-page__table-quantity">Количество</th>
											<th class="cart-page__table--price">Цена</th>
											<th class="cart-page__table--price">Цена со скидкой</th>
										</tr>
									</thead>
									<tbody class="cart-page__table-body">
										<tr class="cart-page__table-prod-cart">
											<td class="cart-page__table-remove">
												<a href="#"><img src="img/icon/close_cross.svg" alt="remove product from cart"></a>
											</td>
											<td class="cart-page__table-img">
												<img src="img/i/prod-img-1.jpg" alt="">
											</td>
											<td class="cart-page__table-info">
												<p class="cart-page__table-prod-name">Золотое кольцо с фианитом</p>
												<p class="cart-page__table-prod-id"><span class="cart-page__table-prod-id-text">Артикул:</span> <span class="cart-page__table-prod-id-number">1484156</span></p>
											</td>
											<td class="cart-page__table-quantity">
												<label class="prod-option__label" for="#prod-size">Кол-во:</label>
												<div class="prod-option__input prod-option__input">
													<span class="tsr-quantity-forms tsr-quantity-forms--vertical">
														<input type="text" class="tsr-forms tsr-forms--quantity js-only-numbers" value="1">
														<i class="tsr-quantity-forms__inc"></i>
														<i class="tsr-quantity-forms__dec"></i> </span>
												</div>
												<!-- prod-option__input -->
											</td>
											<td class="cart-page__table--price cart-page__table--price--old">
												<span class="cart-page__table--price-number">1500</span>
												<span class="cart-page__table--price-currency">грн</span>
											</td>
											<td class="cart-page__table--price cart-page__table--price--new">
												<span class="cart-page__table--price-number">1500</span>
												<span class="cart-page__table--price-currency">грн</span>
											</td>
										</tr>
										<tr class="cart-page__table-prod-cart">
											<td class="cart-page__table-remove">
												<a href="#"><img src="img/icon/close_cross.svg" alt="remove product from cart"></a>
											</td>
											<td class="cart-page__table-img">
												<img src="img/i/prod-img-1.jpg" alt="">
											</td>
											<td class="cart-page__table-info">
												<p class="cart-page__table-prod-name">Золотое кольцо с фианитом</p>
												<p class="cart-page__table-prod-id"><span class="cart-page__table-prod-id-text">Артикул:</span> <span class="cart-page__table-prod-id-number">1484156</span></p>
											</td>
											<td class="cart-page__table-quantity">
												<label class="prod-option__label" for="#prod-size">Кол-во:</label>
												<div class="prod-option__input prod-option__input">
													<span class="tsr-quantity-forms tsr-quantity-forms--vertical">
														<input type="text" class="tsr-forms tsr-forms--quantity js-only-numbers" value="1">
														<i class="tsr-quantity-forms__inc"></i>
														<i class="tsr-quantity-forms__dec"></i> </span>
												</div>
												<!-- prod-option__input -->
											</td>
											<td class="cart-page__table--price cart-page__table--price--old">
												<span class="cart-page__table--price-number">1500</span>
												<span class="cart-page__table--price-currency">грн</span>
											</td>
											<td class="cart-page__table--price cart-page__table--price--new">
												<span class="cart-page__table--price-number">1500</span>
												<span class="cart-page__table--price-currency">грн</span>
											</td>
										</tr>
										<tr class="cart-page__table-prod-cart">
											<td class="cart-page__table-remove">
												<a href="#"><img src="img/icon/close_cross.svg" alt="remove product from cart"></a>
											</td>
											<td class="cart-page__table-img">
												<img src="img/i/prod-img-1.jpg" alt="">
											</td>
											<td class="cart-page__table-info">
												<p class="cart-page__table-prod-name">Золотое кольцо с фианитом</p>
												<p class="cart-page__table-prod-id"><span class="cart-page__table-prod-id-text">Артикул:</span> <span class="cart-page__table-prod-id-number">1484156</span></p>
											</td>
											<td class="cart-page__table-quantity">
												<label class="prod-option__label" for="#prod-size">Кол-во:</label>
												<div class="prod-option__input prod-option__input">
													<span class="tsr-quantity-forms tsr-quantity-forms--vertical">
														<input type="text" class="tsr-forms tsr-forms--quantity js-only-numbers" value="1">
														<i class="tsr-quantity-forms__inc"></i>
														<i class="tsr-quantity-forms__dec"></i> </span>
												</div>
												<!-- prod-option__input -->
											</td>
											<td class="cart-page__table--price cart-page__table--price--old">
												<span class="cart-page__table--price-number">1500</span>
												<span class="cart-page__table--price-currency">грн</span>
											</td>
											<td class="cart-page__table--price cart-page__table--price--new">
												<span class="cart-page__table--price-number">1500</span>
												<span class="cart-page__table--price-currency">грн</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- cart-page -->

						</div>
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-lg-6">
							<form action="" class="cart-page__delivery-form">
								<div class="row">
									<div class="col-xs-12 delivery-form__row">
										<select class="tsr-select" name="" id="">
											<option value="14">Нова ПОШТА (наложеный платеж) 50грн</option>
											<option value="14">Нова ПОШТА (наложеный платеж) 50грн</option>
											<option value="14">Нова ПОШТА (наложеный платеж) 50грн</option>
											<option value="14">Нова ПОШТА (наложеный платеж) 50грн</option>
										</select>
									</div>
									<div class="col-xs-12 delivery-form__row">
										<select class="tsr-select" name="prod-size" id="prod-size">
											<option value="14">Отделение 55 ул. Романа кармена 25</option>
											<option value="14">Отделение 55 ул. Романа кармена 25</option>
											<option value="14">Отделение 55 ул. Романа кармена 25</option>
											<option value="14">Отделение 55 ул. Романа кармена 25</option>
										</select>
									</div>
									<div class="col-xs-12 delivery-form__row">
										<select class="tsr-select" name="prod-size" id="prod-size">
											<option value="14">Оплата наличными</option>
											<option value="14">Оплата наличными</option>
											<option value="14">Оплата наличными</option>
											<option value="14">Оплата наличными</option>
										</select>
									</div>
								</div>
								<!-- row -->
							</form>
						</div>
						<div class="col-lg-6">
							<div class="cart-page__total">
								<span class="cart-page__total-label">
									Общая сумма:
								</span>
								<span class="cart-page__total-price">
									<span>5892 </span>
								<span class="cart-page__total-currency">грн</span>
								</span>
							</div>
							<!-- cart-page__total -->
							<div class="cart-page__total">
								<span class="cart-page__total-label">
									Скидка:
								</span>
								<span class="cart-page__total-price cart-page__total-price--grey">
									<span>-350 </span>
								<span class="cart-page__total-currency">грн</span>
								</span>
							</div>
							<!-- cart-page__total -->
							<div class="cart-page__total">
								<span class="cart-page__total-label">
									сумма с доставкой:
								</span>
								<span class="cart-page__total-price cart-page__total-price--grey">
									<span>5942</span>
								<span class="cart-page__total-currency">грн</span>
								</span>
							</div>
							<!-- cart-page__total -->
						</div>
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-xs-12 delivery-form__row align-center">
							<a href="#" class="bg-btn">оформить заказ</a>
						</div>
						<div class="col-xs-12">
							<p class="cart-page__add-info align-center">Для дополнительной информации: <strong>+38 (067) 255 25 25</strong></p>
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<ul class="info-list info-list--label">
								<li class="info-list__item">
									<h3 class="info-list__title">1. ОПЛАТА КУРЬЕРУ ПРИ ПОЛУЧЕНИИ ТОВАРА</h3>
									<p class="info-list__text"> Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								</li>
								<li class="info-list__item">
									<h3 class="info-list__title">2. ОПЛАТА КУРЬЕРУ ПРИ ПОЛУЧЕНИИ ТОВАРА</h3>
									<p class="info-list__text"> Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								</li>
								<li class="info-list__item">
									<h3 class="info-list__title">3. ОПЛАТА КУРЬЕРУ ПРИ ПОЛУЧЕНИИ ТОВАРА</h3>
									<p class="info-list__text"> Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								</li>
							</ul>
							<!-- info-list -->

						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">


						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			<section class="section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="ballon">
								<span class="ballon__close" onclick="myMap.balloon.close()">
									<svg enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512">
					<g>
						<path d="M501.5,512c-2.7,0-5.4-1-7.5-3.1L3.1,18C-1,13.9-1,7.2,3.1,3.1C7.2-1,13.9-1,18,3.1L508.9,494   c4.1,4.1,4.1,10.8,0,14.9C506.9,511,504.2,512,501.5,512z" fill="#6A6E7C" />
						<path d="M10.5,512c-2.7,0-5.4-1-7.5-3.1c-4.1-4.1-4.1-10.8,0-14.9L494,3.1c4.1-4.1,10.8-4.1,14.9,0   c4.1,4.1,4.1,10.8,0,14.9L18,508.9C15.9,511,13.2,512,10.5,512z" fill="#6A6E7C" />
					</g>
				</svg>
								</span>
								<p class="baloon__address">Среднефонтанская 1, павльон 2, 2-й этаж
								</p> 
								<p class="baloon__time">Работаем:<br>
								Пн - Пт  с 8:00 до 20:00<br>
								Сб - Вс  с 9:00 до 17:00
								</p> 
							</div><!-- ballon -->
							
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>