<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')
		
			<section class="section section--banner-slider">
				<div class="banner-slider js-banner-slider">
					<div class="banner-slider__slide">
						<div class="banner">
							<img src="img/i/banner-slide-1.jpg" alt="" class="banner-slider__img">
							<div class="banner__content banner__content--bottom">
								<a href="#" class="bg-btn">Посмотреть коллекцию</a>
							</div>
							<!-- banner__content --> 
						</div><!-- banner -->
					</div>
					<!-- banner-slider__slide -->
					<div class="banner-slider__slide">
						<div class="banner">
							<img src="img/i/banner-slide-1.jpg" alt="" class="banner-slider__img">
							<div class="banner__content banner__content--bottom">
								<a href="#" class="bg-btn">Посмотреть коллекцию</a>
							</div>
							<!-- banner__content --> 
						</div><!-- banner -->
					</div>
					<!-- banner-slider__slide -->
				</div>
				<!-- banner-slider -->
			</section>
			<!-- section -->
			
			@@include('./include/category-menu.html')

			<section class="section section--product-grid section--brands">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="section-title section-title--new-prod">Наши бренды</h2>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="product-grid product-grid--banner row row--small-padding">
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-1.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-2.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-3.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-4.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-5.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-6.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-1.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-2.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text"> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/brand-img-3.jpg" alt="brand-img" class="product-grid__img">
								<div class="product-grid__overlay">
									<div class="product-grid__content">
										<p class="product-grid__desc product-grid__desc--brand-text">Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. </p>
										<a href="#" class="link-btn link-btn--brand">Посмотреть коллекции</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			
			<section class="section section--social-sharing">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="social-link-title social-link-title--pre-footer">Поделится в соцсетях</h2>
							<div class="social-link social-link--pre-footer">
								<ul class="social-link__list social-link__list--pre-footer">
									<li><a href="#"><i>B</i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- social-links -->
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
		
	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>