<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')
			
			
			<section class="section section-cart-page section--padding">
				<div class="container-fluid">
				<div class="row">
						<div class="col-xs-12">
							<h1 class="section-title">Корзина</h1>
						</div>
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-xs-12">
							<div class="cart-page">
								<table class="cart-page__table">
									<thead class="cart-page__table-title">
										<tr>
											<th class="cart-page__table-remove"></th>
											<th class="cart-page__table-img"></th>
											<th class="cart-page__table-info">Товар</th>
											<th class="cart-page__table-quantity">Количество</th>
											<th class="cart-page__table--price">Цена</th>
											<th class="cart-page__table--price">Цена со скидкой</th>
										</tr>
									</thead>
									<tbody class="cart-page__table-body">
										<tr class="cart-page__table-prod-cart">
											<td class="cart-page__table-remove">
												<a href="#"><img src="img/icon/close_cross.svg" alt="remove product from cart"></a>
											</td>
											<td class="cart-page__table-img">
												<img src="img/i/prod-img-1.jpg" alt="">
											</td>
											<td class="cart-page__table-info">
												<p class="cart-page__table-prod-name">Золотое кольцо с фианитом</p>
												<p class="cart-page__table-prod-id"><span class="cart-page__table-prod-id-text">Артикул:</span> <span class="cart-page__table-prod-id-number">1484156</span></p>
											</td>
											<td class="cart-page__table-quantity">
												<label class="prod-option__label" for="#prod-size">Кол-во:</label>
												<div class="prod-option__input prod-option__input">
													<span class="tsr-quantity-forms tsr-quantity-forms--vertical">
														<input type="text" class="tsr-forms tsr-forms--quantity js-only-numbers" value="1">
														<i class="tsr-quantity-forms__inc"></i>
														<i class="tsr-quantity-forms__dec"></i> </span>
												</div>
												<!-- prod-option__input -->
											</td>
											<td class="cart-page__table--price cart-page__table--price--old">
												<span class="cart-page__table--price-number">1500</span>
												<span class="cart-page__table--price-currency">грн</span>
											</td>
											<td class="cart-page__table--price cart-page__table--price--new">
												<span class="cart-page__table--price-number">1500</span>
												<span class="cart-page__table--price-currency">грн</span>
											</td>
										</tr>
										<tr class="cart-page__table-prod-cart">
											<td class="cart-page__table-remove">
												<a href="#"><img src="img/icon/close_cross.svg" alt="remove product from cart"></a>
											</td>
											<td class="cart-page__table-img">
												<img src="img/i/prod-img-1.jpg" alt="">
											</td>
											<td class="cart-page__table-info">
												<p class="cart-page__table-prod-name">Золотое кольцо с фианитом</p>
												<p class="cart-page__table-prod-id"><span class="cart-page__table-prod-id-text">Артикул:</span> <span class="cart-page__table-prod-id-number">1484156</span></p>
											</td>
											<td class="cart-page__table-quantity">
												<label class="prod-option__label" for="#prod-size">Кол-во:</label>
												<div class="prod-option__input prod-option__input">
													<span class="tsr-quantity-forms tsr-quantity-forms--vertical">
														<input type="text" class="tsr-forms tsr-forms--quantity js-only-numbers" value="1">
														<i class="tsr-quantity-forms__inc"></i>
														<i class="tsr-quantity-forms__dec"></i> </span>
												</div>
												<!-- prod-option__input -->
											</td>
											<td class="cart-page__table--price cart-page__table--price--old">
												<span class="cart-page__table--price-number">1500</span>
												<span class="cart-page__table--price-currency">грн</span>
											</td>
											<td class="cart-page__table--price cart-page__table--price--new">
												<span class="cart-page__table--price-number">1500</span>
												<span class="cart-page__table--price-currency">грн</span>
											</td>
										</tr>
										<tr class="cart-page__table-prod-cart">
											<td class="cart-page__table-remove">
												<a href="#"><img src="img/icon/close_cross.svg" alt="remove product from cart"></a>
											</td>
											<td class="cart-page__table-img">
												<img src="img/i/prod-img-1.jpg" alt="">
											</td>
											<td class="cart-page__table-info">
												<p class="cart-page__table-prod-name">Золотое кольцо с фианитом</p>
												<p class="cart-page__table-prod-id"><span class="cart-page__table-prod-id-text">Артикул:</span> <span class="cart-page__table-prod-id-number">1484156</span></p>
											</td>
											<td class="cart-page__table-quantity">
												<label class="prod-option__label" for="#prod-size">Кол-во:</label>
												<div class="prod-option__input prod-option__input">
													<span class="tsr-quantity-forms tsr-quantity-forms--vertical">
														<input type="text" class="tsr-forms tsr-forms--quantity js-only-numbers" value="1">
														<i class="tsr-quantity-forms__inc"></i>
														<i class="tsr-quantity-forms__dec"></i> </span>
												</div>
												<!-- prod-option__input -->
											</td>
											<td class="cart-page__table--price cart-page__table--price--old">
												<span class="cart-page__table--price-number">1500</span>
												<span class="cart-page__table--price-currency">грн</span>
											</td>
											<td class="cart-page__table--price cart-page__table--price--new">
												<span class="cart-page__table--price-number">1500</span>
												<span class="cart-page__table--price-currency">грн</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div><!-- cart-page -->
						</div>
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-md-6">
							<form action="" class="cart-page__delivery-form">
								<div class="row">
									<div class="col-xs-12 delivery-form__row">
										<select class="tsr-select" name="prod-size" id="prod-size">
											<option value="14">Нова ПОШТА (наложеный платеж) 50грн</option>
											<option value="14">Нова ПОШТА (наложеный платеж) 50грн</option>
											<option value="14">Нова ПОШТА (наложеный платеж) 50грн</option>
											<option value="14">Нова ПОШТА (наложеный платеж) 50грн</option>
										</select>
									</div> 
									<div class="col-xs-12 delivery-form__row">
										<select class="tsr-select" name="prod-size" id="prod-size">
											<option value="14">Отделение 55   ул. Романа кармена 25</option>
											<option value="14">Отделение 55   ул. Романа кармена 25</option>
											<option value="14">Отделение 55   ул. Романа кармена 25</option>
											<option value="14">Отделение 55   ул. Романа кармена 25</option>
										</select>
									</div>
									<div class="col-xs-12 delivery-form__row">
										<select class="tsr-select" name="prod-size" id="prod-size">
											<option value="14">Оплата наличными</option>
											<option value="14">Оплата наличными</option>
											<option value="14">Оплата наличными</option>
											<option value="14">Оплата наличными</option>
										</select>
									</div>  
								</div><!-- row -->
							</form>
						</div>
						<div class="col-md-6">
							<div class="cart-page__total">
								<span class="cart-page__total-label">
									Общая сумма:
								</span>
								<span class="cart-page__total-price">
									<span>5892 </span>
									<span class="cart-page__total-currency">грн</span>
								</span>
							</div><!-- cart-page__total -->
							<div class="cart-page__total">
								<span class="cart-page__total-label">
									Скидка:
								</span>
								<span class="cart-page__total-price cart-page__total-price--grey">
									<span>-350 </span>
									<span class="cart-page__total-currency">грн</span>
								</span>
							</div><!-- cart-page__total -->
							<div class="cart-page__total">
								<span class="cart-page__total-label">
									сумма с доставкой:
								</span>
								<span class="cart-page__total-price cart-page__total-price--grey">
									<span>5942</span>
									<span class="cart-page__total-currency">грн</span>
								</span>
							</div><!-- cart-page__total -->
						</div>
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-xs-12 delivery-form__row align-center">
							<a href="#" class="bg-btn">оформить заказ</a>
						</div> 
						<div class="col-xs-12">
							<p class="cart-page__add-info align-center">Для дополнительной информации: <strong>+38 (067) 255 25 25</strong></p>
						</div>
					</div><!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			
			<section class="section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12"></div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->


	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>