<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')
		
			<section class="section section--menu-gag">
			</section>
			<!-- section section--menu-gag -->
			
	@@include('./include/category-menu.html')



			<section class="section section--catalog">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3">
							<div class="filter">
								<h2 class="filter__title js-filter__title">Фильтр товаров
</h2>
								<div class="filter__inner js-filter__inner">
									<div class="filter__block">
										<h3 class="filter__block-title">Категория</h3>
										<ul class="filter__list filter__list--2-col">
											<li>
												<label class="tsr-checkbox">
													<input type="checkbox">
													<p>Кольца <span class="tsr-checkbox__amount">(15)</span></p>
												</label>
											</li>
											<li>
												<label class="tsr-checkbox">
													<input type="checkbox">
													<p>Кольца <span class="tsr-checkbox__amount">(15)</span></p>
												</label>
											</li>
											<li>
												<label class="tsr-checkbox">
													<input type="checkbox">
													<p>Кольца <span class="tsr-checkbox__amount">(15)</span></p>
												</label>
											</li>
											<li>
												<label class="tsr-checkbox">
													<input type="checkbox">
													<p>Кольца <span class="tsr-checkbox__amount">(15)</span></p>
												</label>
											</li>
											<li>
												<label class="tsr-checkbox">
													<input type="checkbox">
													<p>Кольца <span class="tsr-checkbox__amount">(15)</span></p>
												</label>
											</li>
											<li>
												<label class="tsr-checkbox">
													<input type="checkbox">
													<p>Кольца<span class="tsr-checkbox__amount">(15)</span></p>
												</label>
											</li>
										</ul>
									</div>
									<!-- filter__block -->

									<div class="filter__block">
										<h3 class="filter__block-title">Цена</h3>
										<ul class="filter__list">
											<li>
												<label class="tsr-checkbox">
													<input type="checkbox">
													<p>0т 500 до 2000 грн <span class="tsr-checkbox__amount">(15)</span></p>
												</label>
											</li>
											<li>
												<label class="tsr-checkbox">
													<input type="checkbox">
													<p>0т 2000 до 10000 грн <span class="tsr-checkbox__amount">(15)</span></p>
												</label>
											</li>
											<li>
												<label class="tsr-checkbox">
													<input type="checkbox">
													<p>0т 10000 до 20000 грн <span class="tsr-checkbox__amount">(15)</span></p>
												</label>
											</li>
										</ul>
									</div>
									<!-- filter__block -->

									<div class="filter__block">
										<h3 class="filter__block-title">Цена</h3>
										<div class="tsr-slider">
											<div class="tsr-slider__input-wrapper">
												<p>
													0т
													<input type="text" id="amount__min" class="tsr-slider__input" value="500"> до
													<input type="text" id="amount__max" class="tsr-slider__input" value="20000"> грн
												</p>
											</div>
											<!-- tsr-slider__input-wrapper -->
											<div class="tsr-slider__slider-wrapper">
												<div id="slider-range" class="js-slider-range"></div>
											</div>
											<!-- tsr-slider__input-wrapper -->
											<button class="tsr-slider__submit-btn">ok</button>
										</div>
										<!-- tsr-slider -->
									</div>
									<!-- filter__block -->
								</div>
								<!-- filter__inner -->
							</div>
							<!-- fillter -->
						</div>
						<!-- col -->
						<div class="col-md-9">
							<div class="category-slider js-category-slider">
								<div class="category-slider__slide">
									<a href="#">
										<img src="img/icon/category-slider__img-1.jpg" alt="" class="category-slider__img">
										<p class="category-slider__name">колье</p>
									</a>
								</div>
								<!-- category-slider__slide -->
								<div class="category-slider__slide">
									<a href="#">
										<img src="img/icon/category-slider__img-2.jpg" alt="" class="category-slider__img">
										<p class="category-slider__name">цепочки</p>
									</a>
								</div>
								<!-- category-slider__slide -->
								<div class="category-slider__slide">
									<a href="#">
										<img src="img/icon/category-slider__img-3.jpg" alt="" class="category-slider__img">
										<p class="category-slider__name">каффы</p>
									</a>
								</div>
								<!-- category-slider__slide -->
								<div class="category-slider__slide">
									<a href="#">
										<img src="img/icon/category-slider__img-4.jpg" alt="" class="category-slider__img">
										<p class="category-slider__name">браслеты</p>
									</a>
								</div>
								<!-- category-slider__slide -->
								<div class="category-slider__slide">
									<a href="#">
										<img src="img/icon/category-slider__img-5.jpg" alt="" class="category-slider__img">
										<p class="category-slider__name">кольца</p>
									</a>
								</div>
								<!-- category-slider__slide -->
								<div class="category-slider__slide">
									<a href="#">
										<img src="img/icon/category-slider__img-6.jpg" alt="" class="category-slider__img">
										<p class="category-slider__name">серьги</p>
									</a>
								</div>
								<!-- category-slider__slide -->
								<div class="category-slider__slide">
									<a href="#">
										<img src="img/icon/category-slider__img-6.jpg" alt="" class="category-slider__img">
										<p class="category-slider__name">носки</p>
									</a>
								</div>
								<!-- category-slider__slide -->
							</div>
							<!-- category-slider -->

							<div class="category-title clearfix">
								<h1>Ювелирные изделия</h1>
								<div class="product-sort">
									<a href="#" class="product-sort__item product-sort__item--up">Цена</a>
									<a href="#" class="product-sort__item product-sort__item--down">популярность</a>
									<a href="#" class="product-sort__item">новинки</a>
								</div>
								<!-- product-sort -->
							</div>
							<!-- category-title -->
							
							<div class="product-grid product-grid--category row row--small-padding">
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<div class="product-grid__label-wrapper">
									<img src="img/icon/label--new.png" alt="Новинка" class="product-grid__label">
									<img src="img/icon/label--discount.png" alt="Скидка" class="product-grid__label">
									<img src="img/icon/label--stock.png" alt="Акция" class="product-grid__label">
								</div>
								<!-- product-grid__label-wrapper -->
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__bottom-content">
									<h3 class="product-grid__name product-grid__name--bottom-content">Золотое кольцо с фианитом</h3>
									<p class="product-grid__price product-grid__price--new">1500 <small>грн</small></p>
									<p class="product-grid__price product-grid__price--old">2200 <small>грн</small></p>
								</div>
								<!-- product-grid__item-bottom-content -->

								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<a href="#" class="product-grid__btn bg-btn" >Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<div class="product-grid__label-wrapper">
									<img src="img/icon/label--new.png" alt="Новинка" class="product-grid__label">
									<img src="img/icon/label--discount.png" alt="Скидка" class="product-grid__label">
									<img src="img/icon/label--stock.png" alt="Акция" class="product-grid__label">
								</div>
								<!-- product-grid__label-wrapper -->
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__bottom-content">
									<h3 class="product-grid__name product-grid__name--bottom-content">Золотое кольцо с фианитом</h3>
									<p class="product-grid__price product-grid__price--new">1500 <small>грн</small></p>
									<p class="product-grid__price product-grid__price--old">2200 <small>грн</small></p>
								</div>
								<!-- product-grid__item-bottom-content -->

								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<a href="#" class="product-grid__btn bg-btn" >Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<div class="product-grid__label-wrapper">
									<img src="img/icon/label--new.png" alt="Новинка" class="product-grid__label">
									<img src="img/icon/label--discount.png" alt="Скидка" class="product-grid__label">
									<img src="img/icon/label--stock.png" alt="Акция" class="product-grid__label">
								</div>
								<!-- product-grid__label-wrapper -->
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__bottom-content">
									<h3 class="product-grid__name product-grid__name--bottom-content">Золотое кольцо с фианитом</h3>
									<p class="product-grid__price product-grid__price--new">1500 <small>грн</small></p>
									<p class="product-grid__price product-grid__price--old">2200 <small>грн</small></p>
								</div>
								<!-- product-grid__item-bottom-content -->

								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<a href="#" class="product-grid__btn bg-btn" >Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<div class="product-grid__label-wrapper">
									<img src="img/icon/label--new.png" alt="Новинка" class="product-grid__label">
									<img src="img/icon/label--discount.png" alt="Скидка" class="product-grid__label">
									<img src="img/icon/label--stock.png" alt="Акция" class="product-grid__label">
								</div>
								<!-- product-grid__label-wrapper -->
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__bottom-content">
									<h3 class="product-grid__name product-grid__name--bottom-content">Золотое кольцо с фианитом</h3>
									<p class="product-grid__price product-grid__price--new">1500 <small>грн</small></p>
									<p class="product-grid__price product-grid__price--old">2200 <small>грн</small></p>
								</div>
								<!-- product-grid__item-bottom-content -->

								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<a href="#" class="product-grid__btn bg-btn" >Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<div class="product-grid__label-wrapper">
									<img src="img/icon/label--new.png" alt="Новинка" class="product-grid__label">
									<img src="img/icon/label--discount.png" alt="Скидка" class="product-grid__label">
									<img src="img/icon/label--stock.png" alt="Акция" class="product-grid__label">
								</div>
								<!-- product-grid__label-wrapper -->
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__bottom-content">
									<h3 class="product-grid__name product-grid__name--bottom-content">Золотое кольцо с фианитом</h3>
									<p class="product-grid__price product-grid__price--new">1500 <small>грн</small></p>
									<p class="product-grid__price product-grid__price--old">2200 <small>грн</small></p>
								</div>
								<!-- product-grid__item-bottom-content -->

								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<a href="#" class="product-grid__btn bg-btn" >Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<div class="product-grid__label-wrapper">
									<img src="img/icon/label--new.png" alt="Новинка" class="product-grid__label">
									<img src="img/icon/label--discount.png" alt="Скидка" class="product-grid__label">
									<img src="img/icon/label--stock.png" alt="Акция" class="product-grid__label">
								</div>
								<!-- product-grid__label-wrapper -->
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__bottom-content">
									<h3 class="product-grid__name product-grid__name--bottom-content">Золотое кольцо с фианитом</h3>
									<p class="product-grid__price product-grid__price--new">1500 <small>грн</small></p>
									<p class="product-grid__price product-grid__price--old">2200 <small>грн</small></p>
								</div>
								<!-- product-grid__item-bottom-content -->

								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<a href="#" class="product-grid__btn bg-btn" >Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->

					</div>
					<!-- row -->
					<div class="row">
						<div class="col-sm-12 align-center">
							<a href="#" class="border-btn border-btn--black-border">Посмотреть больше товаров</a>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-sm-6">
							<nav class="pagination pagination--catalog" role="navigation">
								<ul class="pagination__list">
									<li class="pagination__item--prev"><a href="#">назад</a></li>
									<li><a href="#">1</a></li>
									<li class="pagination__item--current"><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li class="pagination__item--next"><a href="#">вперед</a></li>
								</ul>
							</nav>
						</div>
						<!-- col -->
						<div class="col-sm-6">
							<div class="product-sort product-sort--bottom">
								<p class="product-sort__on-page-counter">
									показать 
									<span class="product-sort__on-page-select">
										<select class="tsr-select" name="" id="">
											<option value="11">11 </option>
											<option value="25">25 </option>
											<option value="50">50 </option>
										</select>
									</span>
									на странице
								</p> 
							</div><!-- product-sort -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			
			<section class="section section--product-grid section--product-grid-slider section--viewed section--grey-bg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="section-title">Вы смотрели</h2>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="product-grid product-grid--slider row row--small-padding js-product-grid-slider">
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn" >Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="fast-view-pop-up.html" class="product-grid__btn bg-btn js-fast-view" >Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="fast-view-pop-up.html" class="product-grid__btn bg-btn js-fast-view" >Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="fast-view-pop-up.html" class="product-grid__btn bg-btn js-fast-view" >Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="fast-view-pop-up.html" class="product-grid__btn bg-btn js-fast-view" >Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="fast-view-pop-up.html" class="product-grid__btn bg-btn js-fast-view" >Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-sm-12 ">
							<a href="#" class="border-btn border-btn--black-border">Показать еще</a>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			<section class="section section--social-sharing">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="social-link-title social-link-title--pre-footer">Поделится в соцсетях</h2>
							<div class="social-link social-link--pre-footer">
								<ul class="social-link__list social-link__list--pre-footer">
									<li><a href="#"><i>B</i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- social-links -->

						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
		
	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>