<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')

			<section class="section section--grey-bg section--padding">
				<div class="container-fluid">
					<form action="" class="checkout-form">
						<div class="row">

							<div class="col-xs-12">
								<h1 class="section-title">Оформление заказа</h1>
								<div class="checkout-form__block--inline">
									<label class="tsr-checkbox tsr-checkbox--register-form">
										<input type="checkbox">
										<p>Я зарегистрирован(а)</p>
									</label>
								</div>
								<!-- checkout-form__block--inline -->
								<div class="checkout-form__block--inline">
									<h2 class="social-link-title social-link-title--register-form">регистрация с помощью</h2>
									<div class="social-link social-link--register-form">
										<ul class="social-link__list social-link__list--prod-cart">
											<li><a href="#"><i>B</i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
								</div>
								<!-- checkout-form__block--inline -->
							</div>
							<div class="col-md-6 checkout-form__col">
								<input type="text" class="tsr-forms" required placeholder="Ваше имя">
								<input type="tel" class="tsr-forms" placeholder="Ваш телефон">
								<input type="email" class="tsr-forms" required placeholder="Ваш e-mail">
							</div>
							<div class="col-md-6 checkout-form__col">
								<select class="tsr-select" name="" id="">
									<option value="male">Нова ПОШТА (наложеный платеж) 50грн</option>
									<option value="female">Нова ПОШТА (наложеный платеж) 50грн</option>
								</select>
								<select class="tsr-select" name="" id="">
									<option value="male">Отделение 55   ул. Романа кармена 25</option>
									<option value="female">Отделение 55   ул. Романа кармена 25</option>
								</select>
								<select class="tsr-select" name="" id="">
									<option value="male">Оплата наличными</option>
									<option value="female">Оплата наличными</option>
								</select>
							</div>
							<div class="col-xs-12">
								<div class="checkout-form__block">
									<button type="submit" class="submit-btn">купить</button>
								</div>
								<!-- checkout-form__block -->
								<div class="checkout-form__block">
									<a href="#" class="link-btn">Посмотреть соглашение с правилами</a>
								</div>
								<!-- checkout-form__block -->
								<div class="checkout-form__block">
									<p class="checkout-form__phone">Для дополнительной информации : <strong>+38 (067) 255 25 25</strong></p>
								</div>
								<!-- checkout-form__block -->
							</div>
						</div>
						<!-- row -->
					</form>
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
		
	@@include('./include/footer.html')	

	<!-- @ @include('./include/cart.html') -->

	@@include('./include/pop-up.html')

	@@include('./include/scripts.html')

</body>

</html>