<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')

			<section class="section section--banner-slider">
				<div class="banner-slider js-banner-slider">
					<div class="banner-slider__slide">
						<div class="banner">
							<img src="img/i/banner-slide-1.jpg" alt="" class="banner-slider__img">
							<div class="banner__content banner__content--bottom">
								<a href="#" class="bg-btn">Посмотреть коллекцию</a>
							</div>
							<!-- banner__content -->
						</div>
						<!-- banner -->
					</div>
					<!-- banner-slider__slide -->
					<div class="banner-slider__slide">
						<div class="banner">
							<img src="img/i/banner-slide-1.jpg" alt="" class="banner-slider__img">
							<div class="banner__content banner__content--bottom">
								<a href="#" class="bg-btn">Посмотреть коллекцию</a>
							</div>
							<!-- banner__content -->
						</div>
						<!-- banner -->
					</div>
					<!-- banner-slider__slide -->
				</div>
				<!-- banner-slider -->
			</section>
			<!-- section -->

			@@include('./include/category-menu.html')
			
			<section class="section section--padding section--padding section--grey-bg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="info">
								<img src="img/i/brand-logo-1.png" alt="" class="info__img info__img--auto">
								<p> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. Дизайнеры так преображают этот материал, что их изделия стоят наравне с именитыми ювелирными брендами. При создании этих украшений часто используется ручная ювелирная работа, ведь дизайн изделий порой настолько изящен и тонок, что машинным способом такое создать невозможно. Важной составляющей изделий Misis также является тщательный и скрупулезный подбор материалов для изделий, особенно камней. Всё это гарантирует высшее качество и престиж украшения Misis</p>
							</div>
							<!-- info -->
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--reviews-tabs">
				<div class="container-fluid container-fluid--1500">
					<div class="row">
						<div class="col-xs-12">
							<div class="review-tabs js-ui-tabs">
								<ul>
									<li><a href="#review-tabs-1">женские товары</a></li>
									<li><a href="#review-tabs-2">Мужские товары</a></li>
								</ul>
								<div id="review-tabs-1">
									<div class="row row--small-padding banners-holder">
										<div class="col-sm-6">
											<div class="banner">
												<a href="#" class="banner__link">
													<img src="img/i/banner-1.jpg" alt="" class="banner__img">
												</a>
											</div>
											<!-- banner -->
										</div>
										<div class="col-sm-6">
											<div class="banner">
												<a href="#" class="banner__link">
													<img src="img/i/banner-2.jpg" alt="" class="banner__img">
												</a>
											</div>
											<!-- banner -->
										</div>
									</div>
									<!-- row -->
									<div class="row row--small-padding banners-holder">
										<div class="col-sm-6">
											<div class="banner">
												<a href="#" class="banner__link">
													<img src="img/i/banner-1.jpg" alt="" class="banner__img">
												</a>
											</div>
											<!-- banner -->
										</div>
										<div class="col-sm-6">
											<div class="banner">
												<a href="#" class="banner__link">
													<img src="img/i/banner-2.jpg" alt="" class="banner__img">
												</a>
											</div>
											<!-- banner -->
										</div>
									</div>
									<!-- row -->
								</div>
								<div id="review-tabs-2">
									<div class="product-grid product-grid--slider row row--small-padding js-product-grid-slider">
										<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
											<div class="product-grid__item">
												<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
												<div class="product-grid__overlay">
													<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
													<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
													<div class="product-grid__content">
														<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
														<p class="product-grid__article">Артикул: 1484156</p>
														<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
														<p class="product-grid__price">1500 <small>грн</small></p>
														<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
													</div>
													<!-- product-grid__content -->
												</div>
												<!-- product-grid__overlay -->
											</div>
											<!-- product-grid__item -->
										</div>
										<!-- col -->
										<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
											<div class="product-grid__item">
												<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
												<div class="product-grid__overlay">
													<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
													<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
													<div class="product-grid__content">
														<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
														<p class="product-grid__article">Артикул: 1484156</p>
														<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
														<p class="product-grid__price">1500 <small>грн</small></p>
														<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
													</div>
													<!-- product-grid__content -->
												</div>
												<!-- product-grid__overlay -->
											</div>
											<!-- product-grid__item -->
										</div>
										<!-- col -->
										<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
											<div class="product-grid__item">
												<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
												<div class="product-grid__overlay">
													<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
													<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
													<div class="product-grid__content">
														<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
														<p class="product-grid__article">Артикул: 1484156</p>
														<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
														<p class="product-grid__price">1500 <small>грн</small></p>
														<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
													</div>
													<!-- product-grid__content -->
												</div>
												<!-- product-grid__overlay -->
											</div>
											<!-- product-grid__item -->
										</div>
										<!-- col -->
										<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
											<div class="product-grid__item">
												<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
												<div class="product-grid__overlay">
													<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
													<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
													<div class="product-grid__content">
														<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
														<p class="product-grid__article">Артикул: 1484156</p>
														<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
														<p class="product-grid__price">1500 <small>грн</small></p>
														<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
													</div>
													<!-- product-grid__content -->
												</div>
												<!-- product-grid__overlay -->
											</div>
											<!-- product-grid__item -->
										</div>
										<!-- col -->
										<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
											<div class="product-grid__item">
												<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
												<div class="product-grid__overlay">
													<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
													<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
													<div class="product-grid__content">
														<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
														<p class="product-grid__article">Артикул: 1484156</p>
														<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
														<p class="product-grid__price">1500 <small>грн</small></p>
														<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
													</div>
													<!-- product-grid__content -->
												</div>
												<!-- product-grid__overlay -->
											</div>
											<!-- product-grid__item -->
										</div>
										<!-- col -->
										<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
											<div class="product-grid__item">
												<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
												<div class="product-grid__overlay">
													<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
													<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
													<div class="product-grid__content">
														<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
														<p class="product-grid__article">Артикул: 1484156</p>
														<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
														<p class="product-grid__price">1500 <small>грн</small></p>
														<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
													</div>
													<!-- product-grid__content -->
												</div>
												<!-- product-grid__overlay -->
											</div>
											<!-- product-grid__item -->
										</div>
										<!-- col -->
									</div>
									<!-- row -->
									<div class="row">
										<div class="col-sm-12 align-center">
											<a href="#" class="border-btn border-btn--black-border">Показать все товары</a>
										</div>
										<!-- col -->
									</div>
									<!-- row -->
								</div>
							</div>
							<!-- review-tabs -->

						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section">
				<div class="banner">
					<a href="#" class="banner__link">
						<img src="img/i/action-banner3.jpg" alt="" class="banner-slider__img">
					</a>
				</div>
				<!-- banner -->
			</section>
			<!-- section -->

			<section class="section section--product-grid section--product-grid-slider section--viewed section--grey-bg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="section-title">вы смотрели</h2>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="product-grid product-grid--slider row row--small-padding js-product-grid-slider">
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-sm-12 ">
							<a href="#" class="border-btn border-btn--black-border">Показать еще</a>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
		
	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>