<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

@@include('./include/header.html')


<section class="section section--menu-gag">
</section><!-- section section--menu-gag -->


<section class="contacts section--padding">
	<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="section-title">Контакты</h2>
				</div>
				<!-- col -->
			</div>
			<div class="row">

				<div class="col-xs-12 col-sm-6 col-md-3 contacts__col">
					<div class="showroom-info">
						<ul class="showroom-info__list">
							<li class="showroom-info__item showroom-info__item--phone">
								<a href="tel:+380633008899">+38 063-300-88-99</a>
							</li>
						</ul>
					</div><!-- showroom-info -->
				</div><!-- col -->

				<div class="col-xs-12 col-sm-6 col-md-3 contacts__col">
					<div class="showroom-info">
						<ul class="showroom-info__list">
							<li class="showroom-info__item showroom-info__item--mail">
								<a href="mailto:tesoro.jew@gmail.com">tesoro.jew@gmail.com</a>
							</li>
						</ul>
					</div><!-- showroom-info -->
				</div><!-- col -->

				<div class="col-xs-12 col-sm-6 col-md-3 contacts__col">
					<div class="showroom-info">
						<ul class="showroom-info__list">
							<li class="showroom-info__item showroom-info__item--time">
								<p>пн-пт  10:00 – 20:00 <br> сб-вс 11:00 – 16:00</p>
							</li>
						</ul>
					</div><!-- showroom-info -->
				</div><!-- col -->

				<div class="col-xs-12 col-sm-6 col-md-3 contacts__col">
					@@include('./include/social.html')
				</div><!-- col -->
			</div>
			<!-- row -->
			<div class="row">
				<div class="col-xs-12 center-xs showroom-info__btn-wrapp">
					<a href="#g-map" class="border-btn showroom-info__btn" onclick="centeringMarker(46.4617582, 30.7419222);">посмотреть на карте</a>
				</div><!--col-->
			</div><!-- row -->
		</div><!-- container-fluid -->
</section>
<!-- section -->

<section class="section section--padding section--grey-bg">
	<div class="container-fluid">
		<div class="showroom__inner">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="section-title">Точки самовывоза</h2>
				</div>
				<!-- col -->
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="showroom-info">
						<h2 class="showroom-info__title">TESORO JEWELRY</h2>
						<ul class="showroom-info__list">
							<li class="showroom-info__item showroom-info__item--map">
								<p>Одесса, Семафорный переулок 4, ТРЦ Среднефонтанский, 2-й этаж</p>
							</li>
							<li class="showroom-info__item showroom-info__item--time">
								<p>с 10:00 до 22:00 <br> без выходных</p>
							</li>
							<li class="showroom-info__item showroom-info__item--phone">
								<a href="tel:+380933704221">+38 093 370-42-21</a>
							</li>
						</ul>
						<div class="showroom-info__btn-wrapp">
							<a href="#g-map" class="border-btn showroom-info__btn" onclick="centeringMarker(46.4617582, 30.7419222);">посмотреть на карте</a>
						</div>
					</div><!-- showroom-info -->
				</div>
				<!-- col -->
				<div class="col-sm-6">
					<div class="showroom-info">
						<h2 class="showroom-info__title">TESORO Bags</h2>
						<ul class="showroom-info__list">
							<li class="showroom-info__item showroom-info__item--map">
								<p>Одесса, Семафорный переулок 4, ТРЦ Среднефонтанский, 1-й этаж</p>
							</li>
							<li class="showroom-info__item showroom-info__item--time">
								<p>с 10:00 до 22:00 <br> без выходных</p>
							</li>
							<li class="showroom-info__item showroom-info__item--phone">
								<a href="tel:+380936726914">+38 093 672-69-14</a>
							</li>
						</ul>
						<div class="showroom-info__btn-wrapp">
							<a href="#g-map" class="border-btn showroom-info__btn" onclick="centeringMarker(46.4617582, 30.7419222);">посмотреть на карте</a>
						</div>
					</div><!-- showroom-info -->
				</div>
				<!-- col -->
			</div><!-- row -->
			<div class="row">
				<div class="col-sm-6">
					<div class="showroom-info">
						<h2 class="showroom-info__title">TIORO JEWELRY</h2>
						<ul class="showroom-info__list">
							<li class="showroom-info__item showroom-info__item--map">
								<p>Киев, пл.Институтская 2,ТЦ «Глобус»</p>
							</li>
							<li class="showroom-info__item showroom-info__item--time">
								<p>с 10:00 до 22:00 <br> без выходных</p>
							</li>
							<li class="showroom-info__item showroom-info__item--phone">
								<a href="tel:+380501520198">+38 (050) 152-01-98</a>
							</li>
						</ul>
						<div class="showroom-info__btn-wrapp">
							<a href="#g-map" class="border-btn showroom-info__btn" onclick="centeringMarker(50.4509813, 30.5225869);">посмотреть на карте</a>
						</div>
					</div><!-- showroom-info -->
				</div>
				<!-- col -->
			</div>
			<!-- row -->
		</div><!--showroom__inner-->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->

<section class="section section--padding">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<div class="contact-form">
					<h2 class="contact-form__title">Задать вопрос</h2>
					<form class="review-form review-form--email">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" class="tsr-forms" placeholder="Ваше имя">
								<input type="email" class="tsr-forms" required placeholder="Ваш e-mail">
								<input type="tel" class="tsr-forms" placeholder="Ваш телефон">
							</div>
							<!-- col-sm-6 -->
							<div class="col-sm-6">
								<textarea class="tsr-forms" placeholder="Ваше письмо"></textarea>
							</div>
							<!-- col-sm-6 -->
							<div class="col-sm-12 align-center">
								<button type="submit" class="submit-btn">отправить</button>
							</div>
							<!-- col-sm-12 -->

						</div>
						<!-- row -->
					</form>
					<!-- review-form -->

				</div><!-- contact-form -->
				<div class="center-xs">
					<a href="#" class="link-btn">Отзывы и предложения</a>
				</div>
			</div>
			<!-- col -->
		</div>
		<!-- news-list__item row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->

@@include('./include/google-map.html')

@@include('./include/social-sharing.html')

@@include('./include/footer.html')

@@include('./include/cart.html')

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>

</html>