<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')
		
			<section class="section section--menu-gag">
			</section>
			<!-- section section--menu-gag -->
			
			@@include('./include/category-menu.html')
			
			<section class="section section--gift section--top-border">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 mb-40">
							<a href="#" class="label-btn label-btn--back">Назад</a>
						</div>
						<div class="col-xs-12">
							<div class="gift">
								<div class="gift__header">
									<img src="img/i/gift-strip.png" alt="" class="gift__strip">
									<div class="gift__header-inner">
										<img src="img/logo.png" alt="" class="gift__header-logo">
										<p class="gift__header-text">Введите поздравительный текст. Максимальная длинна текста в 4 строки . Тут располагается текст. Тут Максимальная длинна текста в 4 строки. Максимальная длинна текста в 4 строки . </p>
									</div>
									<!-- gift__header-inner -->
								</div>
								<!-- gift__header -->
								<div class="gift__content">
									<div class="row">
										<div class="col-sm-6">
											<img src="img/i/prod-img-1.jpg" alt="" class="gift__prod-img">
										</div>
										<!-- col-sm-6 -->
										<div class="col-sm-6">
											<form action="">
												<div class="gift__info">
													<label class="gift__label">От кого:</label>
													<div class="gift__input">
														<input type="text" value="Иванов Александр">
														<input type="email" placeholder="Ваш e-mail">
													</div>
													<!-- gift__input -->
												</div>
												<!-- gift__info -->
												<div class="gift__info">
													<label class="gift__label">кому:</label>
													<div class="gift__input">
														<input type="text" value="" placeholder="Имя и фамилия получателя">
														<input type="email" placeholder="E-mail получателя">
													</div>
													<!-- gift__input -->
													
												</div>
												<!-- gift__info -->
												<div class="gift__btn-wrapper">
														<a href="#" class="link-btn gift__btn">Распечатать</a>
														<button type="submit" class="submit-btn gift__btn">Отправить</button>
													</div>
													<!-- gift__btn-wrapper -->
											</form>
										</div>
										<!-- col-sm-6 -->
									</div>
									<!-- row -->
								</div>
								<!-- gift__content -->
							</div>
							<!-- gift -->

						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--subscribe-form ">
				<div class="container-fluid">
					<div class="subscribe-form">
						<div class="row">
							<div class="col-md-6">
								<p class="subscribe-form__text">Подпишитесь на рассылку, чтобы быть в курсе новостей</p>
							</div>
							<!-- col-md-5 -->
							<div class="col-md-6">
								<form action="" class="subscribe-form__form">
									<input type="text" class="tsr-forms subscribe-form__input" placeholder="Ваш e-mail" required>
									<button class="bg-btn subscribe-form__btn">подписаться</button>
								</form>
							</div>
							<!-- col-md-7 -->
						</div>
						<!-- row -->
					</div>
					<!-- subscribe-form -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
		
	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>