<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

@@include('./include/header.html')

<section class="section section--menu-gag">
</section><!-- section section--menu-gag -->

<section class="section section--padding content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h1 class="section-title">ГАРАНТИЙНОЕ ОБСЛУЖИВАНИЕ</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
					<p> Мы делаем все возможное, чтобы наши покупатели были довольны не только продукцией популярных европейских
						брендов, но и качеством нашего сервиса. Поэтому предоставляем гарантийное обслуживание согласно
						международным стандартам и нормам законодательства Украины. </p>
			</div><!--col-->
		</div>
		<!-- row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->

<section class="section section--padding content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h2>Ювелирные изделия</h2>
				<p> Сеть Теsoro-jewelry принимает изделия на гарантийное обслуживание не позже чем <strong>6 месяцев</strong> со дня совершения
					покупки. Для этого вам необходимо посетить бутики Теsoro или выслать по почте следующее:</p>

				<ul>
					<li><strong>Правильно заполненный гарантийный талон</strong></li>
					<li><strong>Товарный чек</strong></li>
					<li><strong>Документ или ксерокс документа, удостоверяющий личность покупателя</strong></li>
				</ul>

				<h3>ОФОРМИТЬ ГАРАНТИЙНЫЙ РЕМОНТ вы сможете:</h3>
				<ul>
					<li>Если ваши изделия в полной комплектности</li>
					<li>Вы придерживались всех правил эксплуатации изделия, которые прописаны в пукте (правила эксплуатации).
					</li>
					<li>Вы не производили самостоятельный ремонт</li>
				</ul>

				<h3>ГАРАНТИЙНЫЙ РЕМОНТ ПРОИЗВОДИТСЯ БЕСПЛАТНО в случае если: </h3>
				<ul>
					<li>Повреждение произошло по вине производителя ( устанавливаем через экспертизу)</li>
					<li>Изделие предоставлено в установленные сроки гарантийного обслуживания</li>
				</ul>

				<p>Мы предоставляем сервис <strong>«не гарантийный ремонт»</strong>, который клиент производит за свой счет, а
					все действия ,связанные с ремонтом, берет на себя сеть Тесоро. </p>
			</div>
		</div>
		<!-- row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->

<section class="section section--grey-bg section--padding content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<div class="accordion js-accordion">
					<h3 class="accrodion__btn" style="text-align: center"><span style="color: #767676;">Мы хотим, чтоб ваши изделия прослужили вам долго и приводим следующие</span> <br>
						РЕКОМЕКНДАЦИИ ПО ЭКСПЛУАТАЦИИ:</h3>
					<div class="accordion__content">
						<ol>
							<li>Ювелирные изделия со вставками эмали не рекомендуется носить в мороз или опускать их в горячую воду –
								они не переносят высокие и слишком низкие температуры. Также избегайте ударов – механические воздействия
								могут стать причиной возникновения трещин.
							</li>
							<li>Ювелирные изделия из кожи и каучука не рекомендуют подвергать воздействию влажной среды и перепадов
								температур.
							</li>
							<li>Ювелирные изделия с позолотой нельзя мыть. Их нужно вытирать сухой и мягкой тканью. Желательно
								бархатной.
							</li>
							<li>Крупные декоративные кольца, с резьбой или объемными узорами, снимая нужно удерживать только за шинку.
							</li>
							<li>Ювелирные изделия не переносят механических повреждений – трение, удары, деформации, а также
								взамодействия с агрессивными химическими средами – моющие средства, лекарства, хлор и хлорированная
								вода, косметика и парфюмерия.
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!-- row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->

<section class="section section--padding content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h2>ЧАСЫ</h2>
				<p> На все марки часов, которые представлены в интернет бутике Тесоро, действует международная гарантия. Покупатель может воспользоваться гарантией в случае обнаружения производственных неполадок – недостатки материала изделия либо производственные дефекты. Для получения гарантии вам необходимо сохранять гарантийный талон* и товарный чек, благодаря которым вы сможете получить бесплатный ремонт либо замену изделия на аналогичное надлежащего качества на протяжении всего гарантийного периода.</p>
				<p style="font-size: 16px"><strong>*Уважаемые покупатели, обратите внимание, что гарантия действительна только при наличии правильно
					заполненной гарантийной карточки, с указанием даты продажи, артикула изделия, серийного номера и печати
					авторизированной точки продаж.</strong></p>

				<h3>	К сожалению, ГАРАНТИЙНОЕ ОБСЛУЖИВАНИЕ КЛИЕНТ НЕ СМОЖЕТ ПОЛУЧИТЬ при следующих обстоятельствах:</h3>
				<ul>
					<li>Часы имеют следы ударов и других механичесских повреждений, а также нарушения целостности изделия.</li>
					<li>Покупатель пытался совершить ремонт самостоятельно , в следвии которого могли появиться повреждения
						шлицов винтов, царапины на корпусе, отпечатки пальцев внутри механизма, неправильное установление прокладки
						задней крышки и т.п
					</li>
					<li>Во внутрь механизма попали насекомые , мошки и т.п</li>
					<li>Изделие контактировало с водой* хлором, моющими средствами, лекарственными препаратами, химичесскими
						веществами.
						<br>
						<strong>* Повреждение часов водой в результате нарушения правил эксплуатации. Часы с обозначением "Water
							resistance" и "Water resistance 30m" не предназначены для плавания. Запрещается воздействовать на головку
							и
							кнопки часов, пока часы находятся в воде (кроме специальных часов для подводного плавания с аквалангом,
							маркируемых на крышке словом «DIVER»);</strong>
					</li>
					<li>Пользователь повредил механизм календаря из-за перевода стрелок часов в период между 23.00 и 04.00 часами
						(когда задействован механизм автоматического изменения даты и дня недели)
					</li>
				</ul>

				<h3>В течение гарантийного срока ДОПУСКАЕТСЯ И НЕ ЯВЛЯЕТСЯ ДЕФЕКТОМ:</h3>
				<ul>
					<li>Износ ремешка, браслета, корпуса часов, кнопок, переводных головок, а также покрытия часов (позолоты,
						металлизации и т.п.) в процессе эксплуатации.
					</li>
					<li>Несогласованность часовой и минутной стрелки менее половины минутного деления (при совмещении их в
						положении 12:00).
					</li>
					<li>Отклонение секундной стрелки от штрихов деления шкалы менее 0,5 секундного деления.</li>
					<li>Люфт часовой или минутной стрелки часов в пределах 0,5 секундного деления.</li>
					<li>Отклонение технических характеристик изделия от указанных в технической документации предельных
						параметров, причины которых могут быть устранены путем регулировки и настройки в условиях сервисного центра
						без замены деталей.
					</li>
				</ul>
			</div>
		</div>
		<!-- row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->

<section class="section section--grey-bg section--padding content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<div class="accordion js-accordion">
					<h3 class="accrodion__btn" style="text-align: center">ДЛЯ ТОГО, ЧТОБ ВАШЕ ИЗДЕЛИЕ ПРОСЛУЖИЛО ВАМ ДОЛГО РЕКОМЕНДУЕМ:</h3>
					<div class="accordion__content">
						<ol>
							<li>Регулярно проходить технический осмотр у официального дилера.</li>
							<li>Водонепроницаемость часов необходимо проверять 1 раз в год, механизм 1 раз в 2-3года.</li>
							<li>Не носить часы при активных силовых нагрузках, занятиях спортом</li>
							<li>Не допускать резких перепадов температур</li>
							<li>Не погружать изделия в жидкости, содержащие хлор, химические вещества и моющие средства!</li>
							<li>Помните, что водонепроницаемость сохраняется только до тех пор, пока на ваших часах нет механических
								повреждений или трещин. В случае сильного удара по часам или образования любого рода повреждений -
								избегайте взаимодействия часов с водой.
							</li>
						</ol>
						<p style="text-align: center; font-size: 16px"><strong>Придерживайтесь этих простых правил и ваше изделие
							будет вас радовать не один год!</strong></p>
					</div>
				</div>
			</div>
		</div>
		<!-- row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->

<section class="section section--padding content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h2>СУМКИ , КЛАТЧИ, РЮКЗАКИ</h2>
<p>	На все сумки, клатчи и рюкзаки, которые клиент приобрел в любом из магазинов  сети Теsoro  или в любом партнерском магазине, действует <strong>гарантия 50 дней</strong>  со дня покупки, без включения дня покупки. Гарантия действительна в том случае, если  клиент  обнаружил производственный дефект или какой-либо из аксессуаров не работает и мешает полноценному функционированию товара. В таком случае вы сможете произвести замену товара.  </p>
				<br>
				<p>	Чтобы воспользоваться сервисом <strong>«ГАРАНТИЯ»</strong> , вам необходимо предоставить консультанту в магазине или выслать по почте:</p>
				<ul>
					<li><strong>Гарантийный лист с печатью магазина</strong></li>
					<li><strong>Товар, который желаете обменять</strong></li>
					<li><strong>Товарный чек</strong></li>
					<li><strong>Ксерокс или документ, который удостоверяет вашу личность.</strong></li>
				</ul>
				<p>	После предоставления всех необходимых документов и товара,который не соответствует стандартам качества, вы сможете получить новый аналогичный или вам может быть предложена альтернатива, при отсутствии идентичного.  </p>
				<h3>к сожалению мы НЕ СМОЖЕМ ПРЕДОСТАВИТЬ ГАРАНТИЮ в случаях если:</h3>
				<ul>
					<li>Изделие повреждено путем механического воздействия – попытка произвести самостоятельный ремонт, следы
						ударов и т.п
					</li>
					<li>Товару нанесен вред путем воздействия высоких температур или долгого нахождения под солнцем (выгорание
						цветов);
					</li>
					<li>Товар повредился в результате взаимодействия с красителями, едкими химическими веществами или
						растворителями;
					</li>
					<li>Товару были нанесены повреждения в процессе носки.</li>
				</ul>
				<p style="text-indent: 0"><strong>Факт внесения клиентом оплаты за товар в бутиках Теsoro служит подтверждением
					того, что продукция тщательно осмотрена и покупатель не имеет претензий к её изначальному качеству. Клиент
					несёт личную ответственность за незамеченные при покупке товара дефекты (царапины, вмятины, потёртости,
					затяжки, дыры, неисправности механизмов и прочие повреждения, связанные с внешними видами воздействия на
					товар). При совершении покупки в интернет-бутике, качество товара клиент проверяет при доставке НОВОЙ ПОЧТОЙ
					или курьером.</strong></p>

				<p style="text-align: center"><span style="color: #767676; font-size: 20px">Мы желаем ,чтоб все товары, приобретенные у нас радовали вас и ваших близких долгие годы! <br>
					Будьте стильными и счастливыми!</span></p>
			</div>
		</div>
		<!-- row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->


@@include('./include/footer.html')

@@include('./include/cart.html')

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>

</html>