<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')


			<section class="section section--banner-slider">
				<div class="banner-slider js-banner-slider">
					<div class="banner-slider__slide">
						<div class="banner">
							<img src="img/i/banner-slide-1.jpg" alt="" class="banner-slider__img">
							<div class="banner__content banner__content--bottom">
								<a href="#" class="bg-btn">Посмотреть коллекцию</a>
							</div>
							<!-- banner__content --> 
						</div><!-- banner -->
					</div>
					<!-- banner-slider__slide -->
					<div class="banner-slider__slide">
						<div class="banner">
							<img src="img/i/banner-slide-1.jpg" alt="" class="banner-slider__img">
							<div class="banner__content banner__content--bottom">
								<a href="#" class="bg-btn">Посмотреть коллекцию</a>
							</div>
							<!-- banner__content --> 
						</div><!-- banner -->
					</div>
					<!-- banner-slider__slide -->
				</div>
				<!-- banner-slider -->
			</section>
			<!-- section -->

			@@include('./include/category-menu.html')

			<section class="section section--banners-grid">
				<div class="container-fluid container-fluid--full-width">
					<div class="row row--small-padding">
						<div class="col-sm-6">
							<div class="banner">
								<a href="#" class="banner__link">
									<img src="img/i/banner-1.jpg" alt="" class="banner__img">
								</a> 
							</div><!-- banner -->
						</div>
						<div class="col-sm-6">
							<div class="banner">
								<a href="#" class="banner__link">
									<img src="img/i/banner-2.jpg" alt="" class="banner__img">
								</a> 
							</div><!-- banner -->
						</div>
					</div>
					<!-- row -->
					<div class="row row--small-padding">
						<div class="col-sm-12">
							<div class="banner">
								<a href="#" class="banner__link">
									<img src="img/i/banner-3.jpg" alt="" class="banner__img">
								</a> 
							</div><!-- banner -->
						</div>
					</div>
					<!-- row -->
					<div class="row row--small-padding">
						<div class="col-sm-4">
							<div class="banner">
								<a href="#" class="banner__link">
									<img src="img/i/banner-4.jpg" alt="" class="banner__img">
								</a> 
							</div><!-- banner -->
						</div>
						<div class="col-sm-4">
							<div class="banner">
								<a href="#" class="banner__link">
									<img src="img/i/banner-5.jpg" alt="" class="banner__img">
								</a> 
							</div><!-- banner -->
						</div>
						<div class="col-sm-4">
							<div class="banner">
								<a href="#" class="banner__link">
									<img src="img/i/banner-6.jpg" alt="" class="banner__img">
								</a> 
							</div><!-- banner -->
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			<section class="section section--product-grid section--product-grid-popular">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="section-title section-title--popular-prod">Популярные товары</h2>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="product-grid row row--small-padding">
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-sm-12">
							<a href="#" class="border-btn">Посмотреть больше популярных товаров</a>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--product-grid section--product-grid-new">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="section-title section-title--new-prod">Популярные товары</h2>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="product-grid row row--small-padding">
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-sm-12">
							<a href="#" class="border-btn border-btn--black-border">Посмотреть больше новинок</a>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--social-sharing section--grey-bg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="social-link-title social-link-title--pre-footer">Поделится в соцсетях</h2>
							<div class="social-link social-link--pre-footer">
								<ul class="social-link__list social-link__list--pre-footer">
									<li><a href="#"><i>B</i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- social-links -->

						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>