<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')
		
			<section class="section section--menu-gag">
			</section><!-- section section--menu-gag -->
			
			<section class="section section--padding-top">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<h1 class="section-title">Программа лояльности</h1>
						</div>
						<div class="col-xs-12">
							<ul class="info-list info-list--label">
								<li class="info-list__item">
									<h3 class="info-list__title">Участие в розыгрышах</h3>
									<p class="info-list__text">	Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся !  </p>
								</li> 
								<li class="info-list__item">
									<h3 class="info-list__title">Скидки от 5%</h3>
									<p class="info-list__text">	Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								</li> 
								<li class="info-list__item">
									<h3 class="info-list__title">Система накоплений скидок</h3>
									<p class="info-list__text">	Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								</li> 
								<li class="info-list__item">
									<h3 class="info-list__title">Система накоплений скидок</h3>
									<p class="info-list__text">	Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								</li> 
								<li class="info-list__item">
									<h3 class="info-list__title">Система накоплений скидок</h3>
									<p class="info-list__text">	Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								</li> 
							</ul><!-- info-list -->
							
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			
			
			<section class="section section--grey-bg section--register-form">
				<div class="container-fluid">
					<form action="" class="register-form">
						<div class="row">
							
							<div class="col-xs-12">
								<h2 class="register-form__title">Присоединяйся сегодня!</h2>
								<label class="tsr-checkbox tsr-checkbox--register-form">
									<input type="checkbox">
									<p>Я зарегистрирован(а)</p>
								</label>
								<div class="register-form__block">
										<h2 class="social-link-title social-link-title--register-form">регистрация с помощью</h2>
										<div class="social-link social-link--register-form">
											<ul class="social-link__list social-link__list--prod-cart">
												<li><a href="#"><i>B</i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
									</div><!-- register-form__block -->
							</div>
							<div class="col-md-6 register-form__left-col">
								<input type="text" class="tsr-forms" required placeholder="Ваше имя">
								<input type="text" class="tsr-forms" required placeholder="Ваша фамилия">
								<select class="tsr-select" name="" id="">
									<option value="" disabled selected>Выберите пол</option>
									<option value="male">male</option>
									<option value="female">female</option>
								</select>
							</div>
							<div class="col-md-6 register-form__right-col">
								<input type="email" class="tsr-forms" required placeholder="Ваш e-mail">
								<input type="tel" class="tsr-forms" placeholder="Ваш телефон">
								<input type="text" class="tsr-forms" placeholder="Дата рождения">
							</div>
							<div class="col-xs-12">
								<div class="register-form__block">
									<a href="#" class="link-btn">Посмотреть соглашение с правилами</a> 
								</div><!-- register-form__block -->
								<div class="register-form__block">
									<label class="tsr-checkbox tsr-checkbox--register-form">
										<input type="checkbox">
										<p>Я согласен(а) с условиями</p>
									</label>
									<label class="tsr-checkbox tsr-checkbox--register-form">
										<input type="checkbox">
										<p>получать новотную рассылку</p>
									</label>  
								</div><!-- register-form__block -->
								<button type="submit" class="submit-btn">Присоединиться</button>
							</div>
						</div>
						<!-- row -->
					</form>
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			
			<section class="section section--social-sharing">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="social-link-title social-link-title--pre-footer">Поделится в соцсетях</h2>
							<div class="social-link social-link--pre-footer">
								<ul class="social-link__list social-link__list--pre-footer">
									<li><a href="#"><i>B</i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- social-links -->

						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>