<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')

			<section class="section section--news">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="section-title">Новости</h2>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="news-list">
						<article class="news-list__item row">
							<div class="col-sm-4 col-md-3">
								<a href="#"><img src="img/i/news-list-img-1.jpg" alt="news img title" class="news-list__img"></a>
							</div>
							<!-- col -->
							<div class="col-sm-8 col-ms-9 news-list__content">
								<a href="#"><h3 class="news-list__title">Новый ювелирный магазин “tesoro” в одессе</h3></a>
								<p class="news-list__text">Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								<a href="#" class="link-btn link-btn--news">читать дальше</a>
							</div>
							<!-- col -->
						</article>
						<!-- news-list__item row -->
						<article class="news-list__item row">
							<div class="col-sm-4 col-md-3">
								<a href="#"><img src="img/i/news-list-img-1.jpg" alt="news img title" class="news-list__img"></a>
							</div>
							<!-- col -->
							<div class="col-sm-8 col-ms-9 news-list__content">
								<a href="#"><h3 class="news-list__title">Новый ювелирный магазин “tesoro” в одессе</h3></a>
								<p class="news-list__text">Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								<a href="#" class="link-btn link-btn--news">читать дальше</a>
							</div>
							<!-- col -->
						</article>
						<!-- news-list__item row -->
						<article class="news-list__item row">
							<div class="col-sm-4 col-md-3">
								<a href="#"><img src="img/i/news-list-img-1.jpg" alt="news img title" class="news-list__img"></a>
							</div>
							<!-- col -->
							<div class="col-sm-8 col-ms-9 news-list__content">
								<a href="#"><h3 class="news-list__title">Новый ювелирный магазин “tesoro” в одессе</h3></a>
								<p class="news-list__text">Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								<a href="#" class="link-btn link-btn--news">читать дальше</a>
							</div>
							<!-- col -->
						</article>
						<!-- news-list__item row -->
						<article class="news-list__item row">
							<div class="col-sm-4 col-md-3">
								<a href="#"><img src="img/i/news-list-img-1.jpg" alt="news img title" class="news-list__img"></a>
							</div>
							<!-- col -->
							<div class="col-sm-8 col-ms-9 news-list__content">
								<a href="#"><h3 class="news-list__title">Новый ювелирный магазин “tesoro” в одессе</h3></a>
								<p class="news-list__text">Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								<a href="#" class="link-btn link-btn--news">читать дальше</a>
							</div>
							<!-- col -->
						</article>
						<!-- news-list__item row -->
						<article class="news-list__item row">
							<div class="col-sm-4 col-md-3">
								<a href="#"><img src="img/i/news-list-img-1.jpg" alt="news img title" class="news-list__img"></a>
							</div>
							<!-- col -->
							<div class="col-sm-8 col-ms-9 news-list__content">
								<a href="#"><h3 class="news-list__title">Новый ювелирный магазин “tesoro” в одессе</h3></a>
								<p class="news-list__text">Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								<a href="#" class="link-btn link-btn--news">читать дальше</a>
							</div>
							<!-- col -->
						</article>
						<!-- news-list__item row -->
						<div class="news__btn-wrapper">
							<a href="#" class="link-btn link-btn--news">показать больше новостей</a>
						</div>
						<!-- news__btn-wrapper -->
						<nav class="pagination pagination--news" role="navigation">
							<ul class="pagination__list">
								<li class="pagination__item--prev"><a href="#">назад</a></li>
								<li><a href="#">1</a></li>
								<li class="pagination__item--current"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li class="pagination__item--next"><a href="#">вперед</a></li>
							</ul>
						</nav>
					</div>
					<!-- news-list -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>