<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')

			<section class="section section--news">
				<div class="container-fluid">
					<article class="news-post row">
						<div class="col-sm-12">
							<h1 class="section-title">Новый ювелирный магазин “tesoro” в одессе</h1>
							<p>Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
							<figure>
								<img src="img/i/news-list-img-1.jpg" alt="news img title">
								<figcaption>image description</figcaption>
							</figure>
							<p>Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
							<p>Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
							<div class="news__btn-wrapper">
								<a href="#" class="link-btn link-btn--news">Назад к новостям</a>
							</div>
							<!-- news-post__btn-wrapper -->
						</div>
						<!-- col -->
					</article>
					<!-- news-list__item row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			
			<section class="section section--social-sharing">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="social-link-title social-link-title--pre-footer">Поделится в соцсетях</h2>
							<div class="social-link social-link--pre-footer">
								<ul class="social-link__list social-link__list--pre-footer">
									<li><a href="#"><i>B</i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<!-- social-links -->

						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>