<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

		@@include('./include/header.html')

		<section class="section section--menu-gag">
		</section><!-- section section--menu-gag -->

		@@include('./include/category-menu.html')

			
			
			<section class="section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12"></div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			
			<section class="section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12"></div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>