<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')
		
			<section class="section section--menu-gag">
			</section><!-- section section--menu-gag -->
			<section class="section section--padding-top">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<h1 class="section-title">Оплата</h1>
						</div>
						<div class="col-xs-12">
							<ul class="info-list">
								<li class="info-list__item">
									<h3 class="info-list__title">1. ОПЛАТА КУРЬЕРУ ПРИ ПОЛУЧЕНИИ ТОВАРА</h3>
									<p class="info-list__text">	Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								</li> 
								<li class="info-list__item">
									<h3 class="info-list__title">2. ОПЛАТА КУРЬЕРУ ПРИ ПОЛУЧЕНИИ ТОВАРА</h3>
									<p class="info-list__text">	Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								</li> 
								<li class="info-list__item">
									<h3 class="info-list__title">3. ОПЛАТА КУРЬЕРУ ПРИ ПОЛУЧЕНИИ ТОВАРА</h3>
									<p class="info-list__text">	Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								</li> 
							</ul><!-- info-list -->
							
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			<section class="section section--grey-bg section--padding-top">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<h1 class="section-title">Доставка</h1>
						</div>
						<div class="col-xs-12">
							<ul class="info-list">
								<li class="info-list__item">
									<h3 class="info-list__title">1. ОПЛАТА КУРЬЕРУ ПРИ ПОЛУЧЕНИИ ТОВАРА</h3>
									<p class="info-list__text">	Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								</li> 
								<li class="info-list__item">
									<h3 class="info-list__title">2. ОПЛАТА КУРЬЕРУ ПРИ ПОЛУЧЕНИИ ТОВАРА</h3>
									<p class="info-list__text">	Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								</li> 
								<li class="info-list__item">
									<h3 class="info-list__title">3. ОПЛАТА КУРЬЕРУ ПРИ ПОЛУЧЕНИИ ТОВАРА</h3>
									<p class="info-list__text">	Бутик Европейских ювелирных Украшений и аксессуаров Tesoro (Тeсоро) презентует на нашем показе эксклюзивные итальянские ювелирные бренды, такие как: фееричный и женственный Misis (Ми'cис), модерный Nomination (Номине’йшн), украшения из шелкового серебра от Adami & Martucci (Адами и Мартуччи), благородный блеск и завораживающий дизайн от Pesavento (Пэзавэ’нто) и впервые в Одессе ювелирный бренд с берегов французской Ривьеры, Apm Monaco (Апм Монако). Так же у нас широкий выбор часов и прочих аксессуаров которые смогут сделать ваш образ ярким и запоминающимся ! </p>
								</li> 
							</ul><!-- info-list -->
							
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			
			<section class="section section--padding">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 align-center">
							<a href="#" class="border-btn border-btn--black-border">Перейти в каталог</a>
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>