<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

@@include('./include/header.html')

<section class="section section--menu-gag">
</section><!-- section section--menu-gag -->
<section class="section delivery">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h1 class="section-title">Доставка</h1>
				<p class="delivery__sub-title">Заботясь о комфорте совершения ваших покупок, мы предоставляем обширный выбор сервисов по оплате и доставке.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="delivery__item">
					<img src="img/i/delivery-and-payment/payment-1.png" alt="delivery type name" class="delivery__icon">
					<h3 class="delivery__title">ДОСТАВКА В ОТДЕЛЕНИЕ НОВОЙ ПОЧТЫ</h3>
					<p class="delivery__text">Мы предоставляем один из наиболее надежных и популярных сервисов по доставке. Благодаря данному способу доставки вы сможете ознакомиться с изделием и совершить покупку, находясь максимально близко к своему дому. Заказ к вам поступит на протяжении максимального срока – два/три дня.</p>
					<p class="delivery__condition">При заказе от 1500грн. – <strong>БЕСПЛАТНО</strong></p>
					<p class="delivery__condition">При заказе до 1500грн. – <strong>50 грн</strong></p>
				</div>

				<div class="delivery__item">
					<img src="img/i/delivery-and-payment/payment-2.png" alt="delivery type name" class="delivery__icon">
					<h3 class="delivery__title">ДОСТАВКА КУРЬЕРОМ В ОДЕССЕ И КИЕВЕ</h3>
					<p class="delivery__condition">При заказе от 1500грн. – <strong>БЕСПЛАТНО</strong></p>
					<p class="delivery__condition">При заказе до 1500грн. – <strong>50 грн</strong></p>
				</div>

				<div class="delivery__item">
					<img src="img/i/delivery-and-payment/payment-3.png" alt="delivery type name" class="delivery__icon">
					<h3 class="delivery__title">САМОВЫВОЗ с наших розничных магазинов в Одессе и Киеве.</h3>
					<p class="delivery__text">Самый простой и удобный способ покупки. Кроме того, вы получаете дополнительно <strong>5% скидку</strong> на ваш заказ! <strong>И клубную карту нашего постоянного клиента с 7% скидкой</strong> все последующие покупки! Практически все позиции, представленные на сайте есть в наличии в наших и партнерских бутиках.</p>
				</div>

			</div>
		</div>
		<!-- row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->
<section class="section section--grey-bg section--padding-top payment">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h2 class="section-title">Оплата</h2>
			</div>
		</div><!--row-->
		<div class="row">
			<div class="payment__col">
				<div class="payment__item">
					<img src="img/i/delivery-and-payment/payment-1.png" alt="payment type name">
					<p>НАЛИЧНЫМИ ИЛИ Б/Н
						В НАШИХ БУТИКАХ
						(Одесса, Киев)</p>
				</div>
			</div>
			<div class="payment__col">
				<div class="payment__item">
					<img src="img/i/delivery-and-payment/payment-2.png" alt="payment type name">
					<p>НАЛОЖЕННЫМ ПЛАТЕЖОМ
						в отделении "Новая Почта"</p>
				</div>
			</div>
			<div class="payment__col">
				<div class="payment__item">
					<img src="img/i/delivery-and-payment/payment-3.png" alt="payment type name">
					<p>КАРТОЙ
						VISA/MASTERCARD</p>
				</div>
			</div>
			<div class="payment__col">
				<div class="payment__item">
					<img src="img/i/delivery-and-payment/payment-4.png" alt="payment type name">
					<p>ОПЛАТА ЧЕРЕЗ
						ПРИВАТ24</p>
				</div>
			</div>
			<div class="payment__col">
				<div class="payment__item">
					<img src="img/i/delivery-and-payment/payment-5.png" alt="payment type name">
					<p>НА КАРТУ
						ПРИВАТ БАНКА</p>
				</div>
			</div>
		</div>
		<!-- row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->

<section class="section shop-address">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<p class="shop-address__title">Адреса бутиков в которых можно совершать оплату и забрать товар:</p>
				<div class="showroom-info">
					<ul class="showroom-info__list">
						<li class="showroom-info__item showroom-info__item--map"><strong>Tesoro-jewelry</strong> - г. Одесса пер.
							Семафорный 4,Среднефонтанский, 2 этаж
						</li>
						<li class="showroom-info__item showroom-info__item--map"><strong>Tesoro-Вags</strong> - г.Одесса, пер.
							Семафорный 4, ТЦ. Среднефонтанский, 1 этаж
						</li>
						<li class="showroom-info__item showroom-info__item--map"><strong>Tioro</strong> - Киев, Оболонский пр-т, 1-Б
							, 1-й этаж, ТРЦ "Dream Town.
						</li>
					</ul>
				</div><!-- showroom-info -->
			</div>
		</div>
		<!-- row -->
		<div class="row">
			<div class="col-xs-12 align-center">
				<a href="#" class="border-btn border-btn--black-border">Перейти в каталог</a>
			</div>
		</div>
		<!-- row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->

@@include('./include/footer.html')

@@include('./include/cart.html')

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>

</html>