<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')
		
			<section class="section section--menu-gag">
			</section>
			<!-- section section--menu-gag -->
			
	@@include('./include/category-menu.html')

			<section class="section section--product-cart">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<a href="#" class="label-btn label-btn--back">Назад</a>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row product-cart">
						<div class="col-md-7">
							<h1 class="product-cart__title product-cart__title--mobile-only">ЗОЛОТОЕ КОЛЬЦО С ФИАНИТОМ</h1>
							@@include('./include/product-slider.html', {
							"img-1": "http://new.tesoro-jewelry.com.ua/images/products/358/thumb1200_6cf9a057-0e35-11e3-85f8-c860006e2dd4%7B0%7D.jpg",
							"img-2": "http://new.tesoro-jewelry.com.ua/images/products/358/thumb1200_6cf9a057-0e35-11e3-85f8-c860006e2dd4%7B2%7D.jpg",
							"img-3": "http://new.tesoro-jewelry.com.ua/images/products/358/thumb1200_6cf9a057-0e35-11e3-85f8-c860006e2dd4%7B6%7D.jpg"
							})
							<div class="product-cart__desc">
								<p>Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне. Украшение имеет простые формы, поэтому станет гармоничным дополнением ко многим комплектам ювелирных изделий. Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне. Украшение имеет простые формы, поэтому станет гармоничным дополнением ко многим комплектам ювелирных изделий. </p>
							</div>
							<!-- product-cart__desc -->
						</div>
						<!-- col -->
						<div class="col-md-5 product-cart__info">
							<div class="prod-info">
								<h1 class="prod-info__title">Золотое кольцо с фианитом</h1>
								<ul class="prod-info__list">
									<li class="prod-info__list-item prod-info__list-item--id">
										<span class="prod-info__name">Артикул:</span>
										<span class="prod-info__value">1484156</span>
									</li>
									<li class="prod-info__list-item">
										<span class="prod-info__name">Страна:</span>
										<span class="prod-info__value">Италия</span>
									</li>
									<li class="prod-info__list-item">
										<span class="prod-info__name">Бренд:</span>
										<span class="prod-info__value">MISIS</span>
									</li>
									<li class="prod-info__list-item">
										<span class="prod-info__name">вставки:</span>
										<span class="prod-info__value">5 бриллиантов 0.06 кар.</span>
									</li>
									<li class="prod-info__list-item">
										<span class="prod-info__name">покрытие:</span>
										<span class="prod-info__value prod-info__value--gold-label">Позолота</span>
									</li>
									<li class="prod-info__list-item">
										<span class="prod-info__name">материал:</span>
										<span class="prod-info__value prod-info__value--silver-label">Серебро 925</span>
									</li>
									<li class="prod-info__list-item prod-info__list-item--in-stock">
										<span class="prod-info__name">Наличие:</span>
										<span class="prod-info__value prod-info__value--in-stock-label">Есть в наличии</span>
									</li>
								</ul>
								<div class="prod-option prod-info__option--size">
									<label class="prod-option__label" for="prod-size">Размер:</label>
									<div class="prod-option__input">
										<select class="tsr-select" name="prod-size" id="prod-size">
											<option value="14">14</option>
											<option value="15">15</option>
											<option value="16">16</option>
											<option value="17">17</option>
											<option value="18">18</option>
											<option value="19">19</option>
										</select>
									</div>
									<!-- prod-option__input -->
								</div>
								<!-- prod-info__option -->
								<div class="prod-option prod-info__option--size">
									<label class="prod-option__label" for="prod-size">Кол-во:</label>
									<div class="prod-option__input">
										<span class="tsr-quantity-forms">
											<input type="text" class="tsr-forms tsr-forms--quantity js-only-numbers" value="1">
											<i class="tsr-quantity-forms__inc"></i>
											<i class="tsr-quantity-forms__dec"></i> </span>
									</div>
									<!-- prod-option__input -->
								</div>
								<!-- prod-info__option -->
								<div class="prod-info__block">
									<div class="prod-info__price">
										<p class="prod-info__old-price">6235 <span class="prod-info__price-currency">грн</span></p>
										<p class="prod-info__new-price">5892 <span class="prod-info__price-currency">грн</span></p>
									</div>
									<!-- prod-info__price -->
									<div class="prod-info__byu-btn-wrapper">
										<a href="in-cart-pop-up.html" class="submit-btn prod-info__byu-btn js-pop-up-ajax">В корзину</a>
									</div>
									<!-- prod-info__byu-btn -->

								</div>
								<!-- prod-info__block -->
								<div class="prod-info__block">
									<a href="" class="label-btn label-btn--watch"><img src="" alt=""><span>Следить за ценой</span></a>
									<a href="" class="label-btn label-btn--gift"><img src="" alt=""><span>Хочу подарок</span></a>
								</div>
								<!-- prod-info__block -->
								<div class="prod-info__block">
									<h2 class="social-link-title social-link-title--prod-cart">Поделится в соцсетях</h2>
									<div class="social-link social-link--prod-cart">
										<ul class="social-link__list social-link__list--prod-cart">
											<li><a href="#"><i>B</i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
									<!-- class -->
								</div>
								<!-- prod-info__block -->
							</div>
							<!-- prod-info -->

						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--product-grid section--product-grid-slider section--viewed section--grey-bg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="section-title">с этим украшением</h2>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="product-grid product-grid--slider row row--small-padding js-product-grid-slider">
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-2.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
						<div class="product-grid__cell col-sm-12 col-sm-6 col-lg-4">
							<div class="product-grid__item">
								<img src="img/i/prod-img-1.jpg" alt="" class="product-grid__img">
								<div class="product-grid__overlay">
									<a href="#" class="product-grid__icon product-grid__icon--favorite"></a>
									<a href="fast-view-pop-up.html" class="product-grid__icon product-grid__icon--in-cart js-fast-view"></a>
									<div class="product-grid__content">
										<h3 class="product-grid__name">Золотое кольцо с фианитом</h3>
										<p class="product-grid__article">Артикул: 1484156</p>
										<p class="product-grid__desc">Кольцо из красного золота 585 пробы с фианитом выполнено в современном классическом дизайне</p>
										<p class="product-grid__price">1500 <small>грн</small></p>
										<a href="" class="product-grid__btn bg-btn">Посмотреть</a>
									</div>
									<!-- product-grid__content -->
								</div>
								<!-- product-grid__overlay -->
							</div>
							<!-- product-grid__item -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-sm-12 ">
							<a href="#" class="border-btn border-btn--black-border">Показать весь комплект</a>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--padding">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4">
							<div class="prod-btn-block">
								<a href="#delivery-info" class="label-btn label-btn--delivery js-popup">Доставка</a>
								<br>
								<a href="#payment-info" class="label-btn label-btn--payment js-popup">Оплата</a>
								<br>
								<a href="#exchange-info" class="label-btn label-btn--exchange js-popup">Обмен</a>
								<br>
							</div>
							<!-- btn-block -->

							<div class="help-contact help-contact--product">
								<h2 class="help-contact__title">Нужна помощь?</h2>
								<p class="help-contact__text">Мы всегда готовы помочь вам подобрать товар и ответить на любые Ваши вопросы.</p>
								<p class="help-contact__schedule">Пн - Пт с 8:00 до 20:00
									<br> Сб - Вс с 9:00 до 17:00</p>
								<p class="help-contact__phone">+38 (048) 555 55 55</p>
								<a href="callback-pop-up.html" class="bg-btn bg-btn--callback js-pop-up-ajax">заказать звонок</a>
							</div>
							<!-- help-contact -->
							<div class="prod-btn-block">
								<a href="#" class="link-btn">Книга жалоб</a>
							</div>
							<!-- btn-block -->
						</div>
						<!-- col -->
						<div class="col-md-8">
							<h2 class="section-title section-title--left">Отзывы</h2>
							<div class="reviews">

								<article class="reviews__item">
									<img src="img/icon/review-no-img.jpg" alt="no image" class="reviews__img">
									<div class="reviews__content">
										<h3 class="reviews__title">Екатерина Владимировна</h3>
										<time class="reviews__time" datetime="2016-05-15 19:00">15 мая 2016 19:00</time>
										<p class="reviews__rating reviews__rating--3">
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
										</p>
										<p class="reviews__text">Заказывала сережки(гвоздики),понравились,фото соответствует оригиналу.Заказ получила быстро. РЕКОМЕНДУЮ !</p>
									</div>
									<!-- reviews__content -->
								</article>
								<!-- reviews-list__item -->
								<article class="reviews__item">
									<img src="img/icon/review-no-img.jpg" alt="no image" class="reviews__img">
									<div class="reviews__content">
										<h3 class="reviews__title">Екатерина Владимировна</h3>
										<time class="reviews__time" datetime="2016-05-15 19:00">15 мая 2016 19:00</time>
										<p class="reviews__rating reviews__rating--5">
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
										</p>
										<p class="reviews__text">Заказывала сережки(гвоздики),понравились,фото соответствует оригиналу.Заказ получила быстро. РЕКОМЕНДУЮ !</p>
									</div>
									<!-- reviews__content -->
								</article>
								<!-- reviews-list__item -->
								<div class="prod-btn-block">
									<a href="#" class="link-btn">показать больше отзывов</a>
								</div>
								<!-- btn-block -->
							</div>
							<!-- reviews -->
							<div class="review-form review-form--review">
								<form action="">
									<div class="file-input">
										<label class="file-input__label" for="file_btn"></label>
										<input id="file_btn" name="files[]" type="file" required>
									</div>
									<!-- file-input -->
									<div class="row">
										<div class="col-md-8">
											<input type="text" class="tsr-forms" required placeholder="Ваше имя">
											<textarea class="tsr-forms" required placeholder="Ваш отзыв"></textarea>
											<div class='form-rating'>
												<span class="form-rating__label">Ваша оценка</span>
												<input type="hidden" class="rating" data-filled="fa fa-star-o" data-empty="fa fa-star-o" />
											</div>
											<!-- form-rating -->
											<button type="submit" class="submit-btn">добавить отзыв</button>
										</div>
										<!-- col-sm-12 -->
									</div>
									<!-- row -->
								</form>


							</div>
							<!-- review-form -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--subscribe-form">
				<div class="container-fluid">
					<div class="subscribe-form">
						<div class="row">
							<div class="col-md-6">
								<p class="subscribe-form__text">Подпишитесь на рассылку, чтобы быть в курсе новостей</p>
							</div>
							<!-- col-md-5 -->
							<div class="col-md-6">
								<form action="" class="subscribe-form__form">
									<input type="text" class="tsr-forms subscribe-form__input" placeholder="Ваш e-mail" required>
									<button class="bg-btn subscribe-form__btn" onclick="showRegSuccess()">подписаться</button>
								</form>
							</div>
							<!-- col-md-7 -->
						</div>
						<!-- row -->
					</div>
					<!-- subscribe-form -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/pop-up--prod-page.html')
	
	@@include('./include/scripts.html')

</body>

</html>