<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

@@include('./include/header.html')

<section class="section section--menu-gag">
</section><!-- section section--menu-gag -->

<section class="section section--padding content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h1 class="section-title">УСЛОВИЯ ОБМЕНА</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
					<p>	Дорогие покупатели, приобретенные у нас товары, вы сможете обменять или вернуть в течении 14 дней. Для этого вам необходимо посетить наш бутик или выслать по почте следующие:</p>
				<ul>
					<li><strong>Товарный чек</strong></li>
					<li><strong>Паспорт, удостоверяющий вашу личность или ксерокс паспорта при отправлении по почте.</strong>
					</li>
					<li><strong>Изделие без следов носки и других дефектов, в оригинальной упаковке, опломбированное.</strong>
					</li>
				</ul>
				<p style="text-indent: 0">* При обмене, вы уплачиваете услуги пересылки</p>
			</div><!--col-->
		</div>
		<!-- row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->

<section class="section section--padding section--grey-bg content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h2>ЮВЕЛИРНЫЕ ИЗДЕЛИЯ</h2>
				<h3>ПРАВИЛА ОБМЕНА ЮВЕЛИРНОГО ИЗДЕЛИЯ <span style="color: red">НАДЛЕЖАЩЕГО</span> КАЧЕСТВА</h3>
				<p>	Обратите внимание, что согласно законодательству Украины, ювелирные изделия возврату и обмену не подлежат. А именно:  п.9 ст. 1 «Правил розничной торговли ювелирными и другими изделиями из драгоценных металлов, драгоценных камней, драгоценных камней органичного образования и полудрагоценных камней», утвержденные Постановлением Кабинета Министров Украины от 25.03.1999 г. № 460 с изменениями, внесенными согласно с постановлениями КМ № 250 от 16.03.2001 г., № 450 от 06.05.2001 г., № 1178 от 17.08.2002 г., № 2079 от 30.12.2003 г.) </p>
				<p style="text-indent: 0"><strong>Но мы дорожим своими клиентами и готовы предоставить обмен изделий надлежащего качества, которые не подошли вам по размеру или по другим причинам.  Предоставив изделие и все необходимые документы консультанту – вы сможете  произвести замену. </strong></p>
				<div class="accordion js-accordion">
					<h3 class="accrodion__btn">ПРАВИЛА ОБМЕНА ЮВЕЛИРНОГО ИЗДЕЛИЯ <span style="color: red">НЕ НАДЛЕЖАЩЕГО</span> КАЧЕСТВА</h3>
					<div class="accordion__content">
						<p>	Изделия, на которых присутствуют явные следы носки или другие явные недостатки, мы принимаем и отправляем независимому эксперту, на экспертизу, которая будет проходить в течении <strong>2-5 дней</strong>. Только после проверки качества украшения –  будет принято решение о его замене. </p>
					</div>
				</div><!--accordion-->

			</div>
		</div>
		<!-- row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->

<section class="section section--padding content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h3>Также мы готовы предоставить сервис по ремонту изделий у профессиональных ювелиров для клиентов Теsoro-Jewelry.</h3>
				<p>В ниже перечисленных случаях, компания не сможет произвести замену изделия: </p>
				<ul>
					<li>С момент покупки прошло более 14 дней</li>
					<li>Отсутствует товарный чек</li>
					<li>Изделие распломбировано</li>
					<li>На изделии обнаружены следы механических повреждений</li>
					<li>Присутствуют следы носки изделия</li>
					<li>Изменения свойств материала, из которого изготовлено изделие, вследствие контактирования с водой, моющими средствами, кремообразными средствами, содержащими ртуть и ее соединения, веществами с йодом и хлором и другое.
					</li>
				</ul>
			</div>
		</div>
		<!-- row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->

@@include('./include/footer.html')

@@include('./include/cart.html')

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>

</html>