<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')
				
			<section class="section section--reviews">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="section-title">Отзывы и предложения</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="reviews">
								<article class="reviews__item">
									<img src="img/icon/review-no-img.jpg" alt="no image" class="reviews__img">
									<div class="reviews__content">
										<h3 class="reviews__title">Екатерина Владимировна</h3>
										<time class="reviews__time" datetime="2016-05-15 19:00">15 мая 2016 19:00</time>
										<p class="reviews__rating reviews__rating--3">
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
										</p>
										<p class="reviews__text">Заказывала сережки(гвоздики),понравились,фото соответствует оригиналу.Заказ получила быстро. РЕКОМЕНДУЮ !</p>
									</div>
									<!-- reviews__content -->
								</article>
								<!-- reviews-list__item -->
								<article class="reviews__item">
									<img src="img/icon/review-no-img.jpg" alt="no image" class="reviews__img">
									<div class="reviews__content">
										<h3 class="reviews__title">Екатерина Владимировна</h3>
										<time class="reviews__time" datetime="2016-05-15 19:00">15 мая 2016 19:00</time>
										<p class="reviews__rating reviews__rating--5">
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
										</p>
										<p class="reviews__text">Заказывала сережки(гвоздики),понравились,фото соответствует оригиналу.Заказ получила быстро. РЕКОМЕНДУЮ !</p>
									</div>
									<!-- reviews__content -->
								</article>
								<!-- reviews-list__item -->
								<article class="reviews__item">
									<img src="img/icon/review-no-img.jpg" alt="no image" class="reviews__img">
									<div class="reviews__content">
										<h3 class="reviews__title">Екатерина Владимировна</h3>
										<time class="reviews__time" datetime="2016-05-15 19:00">15 мая 2016 19:00</time>
										<p class="reviews__rating reviews__rating--0">
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
										</p>
										<p class="reviews__text">Заказывала сережки(гвоздики),понравились,фото соответствует оригиналу.Заказ получила быстро. РЕКОМЕНДУЮ !</p>
									</div>
									<!-- reviews__content -->
								</article>
								<!-- reviews-list__item -->
								<article class="reviews__item">
									<img src="img/icon/review-no-img.jpg" alt="no image" class="reviews__img">
									<div class="reviews__content">

										<h3 class="reviews__title">Екатерина Владимировна</h3>
										<time class="reviews__time" datetime="2016-05-15 19:00">15 мая 2016 19:00</time>
										<p class="reviews__rating reviews__rating--4">
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
										</p>
										<p class="reviews__text">Заказывала сережки(гвоздики),понравились,фото соответствует оригиналу.Заказ получила быстро. РЕКОМЕНДУЮ !</p>
									</div>
									<!-- reviews__content -->
								</article>
								<!-- reviews-list__item -->
							</div>
							<!-- reviews -->
							<div class="prod-btn-block">
								<a href="#" class="link-btn">показать больше отзывов</a>
							</div><!-- btn-block -->
							<nav class="pagination pagination--catalog" role="navigation">
								<ul class="pagination__list">
									<li class="pagination__item--prev"><a href="#">назад</a></li>
									<li><a href="#">1</a></li>
									<li class="pagination__item--current"><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li class="pagination__item--next"><a href="#">вперед</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			<section class="section section--reviews-tabs">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="review-tabs js-ui-tabs">
								<ul>
									<li><a href="#review-tabs-1">оставить отзыв</a></li>
									<li><a href="#review-tabs-2">написать нам на e-mail</a></li>
									<li><a href="#review-tabs-3">Жалобы и предложения</a></li>
								</ul>
								<div id="review-tabs-1">
									<form class="review-form review-form--review">
											<div class="file-input">
												<label class="file-input__label" for="file_btn"></label>
												<input id="file_btn" name="files[]" type="file" required>
											</div>
											<!-- file-input -->
											<div class="row">
												<div class="col-md-6">
													<input type="text" class="tsr-forms" required placeholder="Ваше имя">
													<textarea class="tsr-forms" required placeholder="Ваш отзыв"></textarea>
													<div class='form-rating'>
														<span class="form-rating__label">Ваша оценка</span>
														<input type="hidden" class="rating" data-filled="fa fa-star-o" data-empty="fa fa-star-o" />
													</div>
													<!-- form-rating -->
													<button type="submit" class="submit-btn">добавить отзыв</button>
												</div>
												<!-- col-sm-12 -->
											</div>
											<!-- row -->


									</form>
									<!-- review-form -->
								</div>
								<div id="review-tabs-2">
									<form class="review-form review-form--email">
										<div class="row">
											<div class="col-sm-6">
												<input type="text" class="tsr-forms" placeholder="Ваше имя">
												<input type="email" class="tsr-forms" required placeholder="Ваш e-mail">
												<input type="tel" class="tsr-forms" placeholder="Ваш телефон">
											</div>
											<!-- col-sm-6 -->
											<div class="col-sm-6">
												<textarea class="tsr-forms" placeholder="Ваше письмо"></textarea>
											</div>
											<!-- col-sm-6 -->
											<div class="col-sm-12">
												<button type="submit" class="submit-btn">отправить</button>
											</div>
											<!-- col-sm-12 -->
										</div>
										<!-- row -->
									</form>
									<!-- review-form -->
								</div>
								<div id="review-tabs-3">
									<form class="review-form review-form--complaint">
											<div class="row">
												<div class="col-md-6">
													<input type="text" class="tsr-forms" placeholder="Ваше имя (необязательно)">
													<textarea class="tsr-forms" placeholder="Ваш комментарий" required></textarea>
													<!-- form-rating -->
													<button type="submit" class="submit-btn">отправить</button>
												</div>
												<!-- col-sm-12 -->
											</div>
											<!-- row -->
									</form>
									<!-- review-form -->
								</div>
							</div>
							<!-- review-tabs -->

						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			<section class="section section--help-contact">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="help-contact">
								<h2 class="help-contact__title">Нужна помощь?</h2>
								<p class="help-contact__text">Мы всегда готовы помочь вам подобрать товар и ответить на любые Ваши вопросы.</p>
								<p class="help-contact__schedule">Пн - Пт с 8:00 до 20:00
									<br> Сб - Вс с 9:00 до 17:00</p>
								<p class="help-contact__phone">+38 (048) 555 55 55</p>
								<a href="callback-pop-up.html" class="bg-btn bg-btn--callback js-pop-up-ajax">заказать звонок</a>
							</div>
							<!-- help-contact -->


						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			
			<section class="section section--subscribe-form">
				<div class="container-fluid">
					<div class="subscribe-form">
						<div class="row">
							<div class="col-md-6">
								<p class="subscribe-form__text">Подпишитесь на рассылку, чтобы быть в курсе новостей</p>
							</div>
							<!-- col-md-5 -->
							<div class="col-md-6">
								<form action="" class="subscribe-form__form">
									<input type="text" class="tsr-forms subscribe-form__input" placeholder="Ваш e-mail" required>
									<button class="bg-btn subscribe-form__btn">подписаться</button>
								</form>
							</div>
							<!-- col-md-7 -->
						</div>
						<!-- row -->
					</div>
					<!-- subscribe-form -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
			
	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>