<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

@@include('./include/header.html')

<section class="section section--menu-gag">
</section><!-- section section--menu-gag -->

<section class="section section--padding">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="section-title">Наши магазины</h2>
			</div>
			<!-- col -->
			<div class="col-sm-6">
				<div class="showroom-info">
					<h2 class="showroom-info__title">TESORO JEWELRY</h2>
					<ul class="showroom-info__list">
						<li class="showroom-info__item showroom-info__item--phone">
							<a href="tel:+380933704221">+38 093 370-42-21</a>
						</li>
						<li class="showroom-info__item showroom-info__item--mail">
							<a href="mailto:tesoro.jew@gmail.com">tesoro.jew@gmail.com</a>
						</li>
						<li class="showroom-info__item showroom-info__item--map">
							<a href="#">Одесса, Семафорный переулок 4, ТРЦ Среднефонтанский, 2-й этаж</a>
						</li>
						<li class="showroom-info__item showroom-info__item--time">
							<p>с 10:00 до 22:00 <br> без выходных</p>
						</li>
					</ul>
					<a href="#g-map" class="border-btn showroom-info__btn" onclick="centeringMarker(46.4617582, 30.7419222);">посмотреть
						на карте</a>
				</div><!-- showroom-info -->
			</div>
			<!-- col -->
			<div class="col-sm-6">
				@@include('./include/showroom-slider.html', {
				"addClasses": "showroom-slider--right",
				"img-1": "img/i/shop/Tesoro_jewelry/DSC_3616.jpg",
				"img-2": "img/i/shop/Tesoro_jewelry/DSC_3618.jpg",
				"img-3": "img/i/shop/Tesoro_jewelry/IMG_0966.jpg",
				"img-4": "img/i/shop/Tesoro_jewelry/DSC_3601.jpg",
				"img-5": "img/i/shop/Tesoro_jewelry/IMG_0971.jpg",
				"img-6": "img/i/shop/Tesoro_jewelry/IMG_0972.jpg",
				"img-7": "img/i/shop/Tesoro_jewelry/IMG_9652.jpg",
				"img-8": "img/i/shop/Tesoro_jewelry/IMG_9684.jpg"
				})
			</div>
			<!-- col -->
		</div>
		<!-- news-list__item row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->
<section class="section section--padding section--grey-bg">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-sm-push-6">
				<div class="showroom-info">
					<h2 class="showroom-info__title">TESORO Bags</h2>
					<ul class="showroom-info__list">
						<li class="showroom-info__item showroom-info__item--phone">
							<a href="tel:+380936726914">+38 093 672-69-14</a>
						</li>
						<li class="showroom-info__item showroom-info__item--mail">
							<a href="mailto:tesorobags@gmail.com">tesorobags@gmail.com</a>
						</li>
						<li class="showroom-info__item showroom-info__item--map">
							<p>Одесса, Семафорный переулок 4, ТРЦ Среднефонтанский, 1-й этаж</p>
						</li>
						<li class="showroom-info__item showroom-info__item--time">
							<p>с 10:00 до 22:00 <br> без выходных</p>
						</li>
					</ul>
					<a href="#g-map" class="border-btn showroom-info__btn" onclick="centeringMarker(46.4617582, 30.7419222);">посмотреть
						на карте</a>
				</div><!-- showroom-info -->
			</div>
			<!-- col -->
			<div class="col-sm-6 col-sm-pull-6">
				@@include('./include/showroom-slider.html', {
				"addClasses": "showroom-slider--right",
				"img-1": "img/i/shop/Tesoro_bags/IMG_0206.jpg",
				"img-2": "img/i/shop/Tesoro_bags/IMG_0201.jpg",
				"img-3": "img/i/shop/Tesoro_bags/IMG_0200.jpg",
				"img-4": "img/i/shop/Tesoro_bags/DSC_3588.jpg",
				"img-5": "img/i/shop/Tesoro_bags/DSC_3587.jpg",
				"img-6": "img/i/shop/Tesoro_bags/DSC_3581.jpg",
				"img-7": "img/i/shop/Tesoro_bags/DSC_3578.jpg",
				"img-8": "img/i/shop/Tesoro_bags/DSC_3577.jpg"
				})
			</div>
			<!-- col -->
		</div>
		<!-- news-list__item row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->

<section class="section section--padding">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<div class="showroom-info">
					<h2 class="showroom-info__title">TIORO JEWELRY</h2>
					<ul class="showroom-info__list">
						<li class="showroom-info__item showroom-info__item--phone">
							<a href="tel:+380501520198">+38 (050) 152-01-98</a>
						</li>
						<li class="showroom-info__item showroom-info__item--mail">
							<a href="mailto:tioro.jewels@gmail.com">tioro.jewels@gmail.com</a>
						</li>
						<li class="showroom-info__item showroom-info__item--map">
							<p>Киев, пл.Институтская 2,ТЦ «Глобус»</p>
						</li>
						<li class="showroom-info__item showroom-info__item--time">
							<p>с 10:00 до 22:00 <br> без выходных</p>
						</li>
					</ul>
					<a href="#g-map" class="border-btn showroom-info__btn" onclick="centeringMarker(50.4509813, 30.5225869);">посмотреть
						на карте</a>
				</div><!-- showroom-info -->
			</div>
			<!-- col -->
			<div class="col-sm-6">
				@@include('./include/showroom-slider.html', {
				"addClasses": "showroom-slider--right",
				"img-1": "img/i/shop/Tesoro_bags/IMG_0206.jpg",
				"img-2": "img/i/shop/Tesoro_bags/IMG_0201.jpg",
				"img-3": "img/i/shop/Tesoro_bags/IMG_0200.jpg",
				"img-4": "img/i/shop/Tesoro_bags/DSC_3588.jpg",
				"img-5": "img/i/shop/Tesoro_bags/DSC_3587.jpg",
				"img-6": "img/i/shop/Tesoro_bags/DSC_3581.jpg",
				"img-7": "img/i/shop/Tesoro_bags/DSC_3578.jpg",
				"img-8": "img/i/shop/Tesoro_bags/DSC_3577.jpg"
				})
			</div>
			<!-- col -->
		</div>
		<!-- news-list__item row -->
	</div>
	<!-- container-fluid -->
</section>
<!-- section -->

@@include('./include/google-map.html')

@@include('./include/social-sharing.html')

@@include('./include/footer.html')

@@include('./include/cart.html')

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>

</html>