<!doctype html>
<html class="no-js" lang="">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')

			<section class="section section--banner-slider">
				<div class="banner-slider js-banner-slider">
					<div class="banner-slider__slide">
						@@include('./include/video-banner.html')
					</div>
					<!-- banner-slider__slide -->
					<div class="banner-slider__slide">
						@@include('./include/video-banner.html')
					</div>
					<!-- banner-slider__slide -->
				</div>
				<!-- banner-slider -->
			</section>
			<!-- section -->

			@@include('./include/category-menu.html')

			<section class="section section--video-banner">
				@@include('./include/video-banner.html')
			</section>
			<!-- section -->

			<section class="section section--padding section--padding section--grey-bg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<h2 class="section-title">Коллекция нежности</h2>
							<div class="info">
								<p> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. Дизайнеры так преображают этот материал, что их изделия стоят наравне с именитыми ювелирными брендами. При создании этих украшений часто используется ручная ювелирная работа, ведь дизайн изделий порой настолько изящен и тонок, что машинным способом такое создать невозможно. Важной составляющей изделий Misis также является тщательный и скрупулезный подбор материалов для изделий, особенно камней. Всё это гарантирует высшее качество и престиж украшения Misis</p>
								<div class="align-center">
									<a href="#" class="border-btn border-btn--black-border">Посмотреть коллекцию</a>
								</div>
								<!-- align-center -->
							</div>
							<!-- info -->
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section class="section section--video-banner">
				@@include('./include/video-banner.html')
			</section>
			<!-- section -->

			<section class="section section--padding section--grey-bg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<h2 class="section-title section-title--left">Коллекция нежности</h2>
							<div class="info info--align-left">
								<p> Misis – семейное предприятие, существующее с 1986 года. Оно основано в Италии в городе Виченца, между Миланом и Венецией. Такое расположение благотворно влияет на бренд, так как помогает его создателям черпать вдохновение в одних из самых интересных городов мира. Основой каждого изделия Misis является серебро 925 пробы. Дизайнеры так преображают этот материал, что их изделия стоят наравне с именитыми ювелирными брендами. При создании этих украшений часто используется ручная ювелирная работа, ведь дизайн изделий порой настолько изящен и тонок, что машинным способом такое создать невозможно. Важной составляющей изделий Misis также является тщательный и скрупулезный подбор материалов для изделий, особенно камней. Всё это гарантирует высшее качество и престиж украшения Misis</p>
								<a href="#" class="border-btn border-btn--black-border">Посмотреть коллекцию</a>
							</div>
							<!-- info -->

						</div>
						<div class="col-md-6">
							@@include('./include/img-slider.html', {
							"img-1": "img/i/prod-img-1.jpg",
							"img-2": "img/i/prod-img-2.jpg"
							})
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

	@@include('./include/social-sharing.html')

	@@include('./include/footer.html')	

	@@include('./include/cart.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>